const planMatch = raw.match(/## Task Plan\s*\n([\s\S]*?)(?=\n## |\n$|$)/);
  if (planMatch) {
    for (const line of planMatch[1].trim().split('\n')) {
      const m = line.match(/^- \[([ x])\]\s*(.+)$/);
      if (m) state.taskPlan.push({ done: m[1] === 'x', description: m[2].trim() });
    }
  }

  const resumeMatch = raw.match(/## Resume Point\s*\n([\s\S]*?)(?=\n## |\n$|$)/);
  if (resumeMatch) state.resumePoint = resumeMatch[1].trim() || null;

  const workMatch = raw.match(/## Recent Work\s*\n([\s\S]*?)(?=\n## |\n$|$)/);
  if (workMatch) {
    for (const line of workMatch[1].trim().split('\n')) {
      if (!line.startsWith('|') || line.includes('---')) continue;
      const cells = line.split('|').map(c => c.trim()).filter(Boolean);
      if (cells.length >= 4 && cells[0] !== 'Date') {
        state.recentWork.push({ date: cells[0], task: cells[1], files: cells[2], status: cells[3] });
      }
    }
  }

  return state;
}