// ─────────────────────────────────────────────────────────────────────────────
// _overlaps(pos, len, ranges)
//
// Checks if a text region overlaps with any already-matched regions.
// This prevents the inline parser from re-matching something the block
// parser already found.
//
//   pos    — start position of the region
//   len    — length of the region
//   ranges — array of [start, end] pairs already matched
// ─────────────────────────────────────────────────────────────────────────────
function _overlaps(pos, len, ranges) {
  const end = pos + len;
  for (const [s, e] of ranges) {
    if (pos >= s && pos < e) return true;
    if (end > s && end <= e) return true;
    if (pos <= s && end >= e) return true;
  }
  return false;
}