/** Write complete worklog state. */
function write(state) {
  _ensureDir();
  const lines = [
    '# MA Worklog', '',
    '## Active Project',
    state.activeProject ? `- Project: ${state.activeProject}` : '- Project: None',
  ];
  if (state.activeProjectStatus) lines.push(`- Status: ${state.activeProjectStatus}`);
  if (state.lastActivity) lines.push(`- Last activity: ${state.lastActivity}`);
  lines.push('', '## Current Task', state.currentTask || 'None');
  lines.push('', '## Task Plan');
  if (state.taskPlan && state.taskPlan.length) {
    for (const step of state.taskPlan) lines.push(`- [${step.done ? 'x' : ' '}] ${step.description}`);
  } else {
    lines.push('No active plan.');
  }
  lines.push('', '## Recent Work', '| Date | Task | Files | Status |', '|------|------|-------|--------|');
  for (const w of (state.recentWork || []).slice(-20)) {
    lines.push(`| ${w.date} | ${w.task} | ${w.files} | ${w.status} |`);
  }
  lines.push('', '## Resume Point', state.resumePoint || 'No pending work.', '');
  fs.writeFileSync(WORKLOG_PATH, lines.join('\n'));
}