/* Chat area */
  #chat{flex:1;overflow-y:auto;padding:8px 12px;display:flex;flex-direction:column;gap:8px;min-height:0}
  .msg{max-width:85%;padding:8px 12px;border-radius:10px;font-size:13px;line-height:1.45;word-wrap:break-word;white-space:pre-wrap}
  .msg.user{align-self:flex-end;background:var(--user);color:#fff;border-bottom-right-radius:4px}
  .msg.ma{align-self:flex-start;background:var(--surface);border:1px solid var(--border);border-bottom-left-radius:4px}
  .msg.system{align-self:center;font-size:12px;color:var(--dim);background:transparent;padding:4px 0}
  .msg .meta{font-size:11px;color:var(--dim);margin-top:4px}
  .typing{align-self:flex-start;color:var(--dim);font-size:13px;font-style:italic;padding:4px 14px}

  /* Input bar */
  #input-bar{background:var(--surface);border-top:1px solid var(--border);padding:6px 12px;display:flex;gap:8px;position:relative;flex-shrink:0}
  #input-bar textarea{flex:1;background:var(--bg);border:1px solid var(--border);border-radius:8px;color:var(--text);padding:8px 10px;font-size:13px;font-family:inherit;resize:none;min-height:36px;max-height:80px}
  #input-bar textarea:focus{outline:none;border-color:var(--accent)}
  #input-bar button{background:var(--accent);color:#fff;border:none;border-radius:8px;padding:0 20px;font-size:14px;cursor:pointer;font-weight:600}
  #input-bar button:hover{opacity:.9}
  #input-bar button:disabled{opacity:.4;cursor:default}