if (phase === 'plan') {
    parts.push(_loadBP(path.join(coreDir, 'task-decomposition.md')));
    parts.push(_loadBP(path.join(modDir, `${taskType}.md`)));
  } else if (phase === 'execute') {
    parts.push(_loadBP(path.join(coreDir, 'tool-guide.md')));
    parts.push(_loadBP(path.join(coreDir, 'error-recovery.md')));
    parts.push(_loadBP(path.join(modDir, `${taskType}.md`)));
  } else if (phase === 'summarize') {
    parts.push(_loadBP(path.join(coreDir, 'quality-gate.md')));
    parts.push(_loadBP(path.join(coreDir, 'output-format.md')));
  }
  return parts.filter(Boolean).join('\n\n---\n\n');
}