if (existing) {
    // Merge research into existing entry (don't overwrite user fields)
    const updates = {};
    if (info.contextWindow && !existing.contextWindow) updates.contextWindow = info.contextWindow;
    if (info.costPer1kIn !== undefined) updates.costPer1kIn = info.costPer1kIn;
    if (info.costPer1kOut !== undefined) updates.costPer1kOut = info.costPer1kOut;
    if (info.strengths?.length && !existing.strengths?.length) updates.strengths = info.strengths;
    if (info.weaknesses?.length && !existing.weaknesses?.length) updates.weaknesses = info.weaknesses;
    if (info.tier && !existing.tier) updates.tier = info.tier;
    if (Object.keys(updates).length) updateModel(modelId, updates);
    return { ok: true, info, updated: Object.keys(updates) };
  }

  return { ok: true, info, updated: [] };
}

// ── Performance Summary ─────────────────────────────────────────────────────

function getPerformanceSummary() {
  const perf = _loadPerf();
  const roster = getRoster();
  const lines = [];

  for (const m of roster.models) {
    const rec = perf.records[m.id];
    if (!rec || !Object.keys(rec).length) {
      lines.push(`${m.id} (${m.tier}) — no performance data yet`);
      continue;
    }
    const tasks = Object.entries(rec).map(([key, r]) => `${key}: ${r.avgGrade} (${r.attempts} runs)`);
    lines.push(`${m.id} (${m.tier}) — ${tasks.join(', ')}`);
  }

  return lines.join('\n') || 'No models in roster.';
}