// ─────────────────────────────────────────────────────────────────────────────
// wsMkdir(wp, dirPath)
//
// Creates a directory (and any parent directories that don't exist).
// ─────────────────────────────────────────────────────────────────────────────
function wsMkdir(wp, dirPath) {
  const p = _safe(wp, dirPath);
  fs.mkdirSync(p, { recursive: true });
  return `Created: ${path.relative(wp, p)}`;
}

// ─────────────────────────────────────────────────────────────────────────────
// wsMove(wp, src, dst)
//
// Moves or renames a file or folder from src to dst.
// Creates the destination's parent directory if needed.
// ─────────────────────────────────────────────────────────────────────────────
function wsMove(wp, src, dst) {
  const srcP = _safe(wp, src);
  const dstP = _safe(wp, dst);
  if (!fs.existsSync(srcP)) return `Source not found: ${src}`;
  fs.mkdirSync(path.dirname(dstP), { recursive: true });
  fs.renameSync(srcP, dstP);
  return `Moved: ${path.relative(wp, srcP)} → ${path.relative(wp, dstP)}`;
}

module.exports = { wsList, wsRead, wsWrite, wsAppend, wsDelete, wsMkdir, wsMove };