// ── Route Module: Projects ───────────────────────────────────────────────────
//
// This module manages the "project archive" — a collection of projects that
// MA has worked on.  Each project has a name, status, and timestamps.
//
// Think of it like a filing cabinet:
//   • You can list all the folders in the cabinet
//   • You can "resume" a project (pull it out and work on it again)
//   • You can "close" a project (put it back, mark it done)
//
// Projects are sorted newest-first so the most recent work shows up on top.
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   GET  /api/projects       — List all projects (newest first)
//   POST /api/projects/state — Change a project's state (close or resume)
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.core — MA-core (core.projectArchive for listing, closing, resuming)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';

// json()     — send a JSON response with a status code
// readBody() — read the full body of a POST request
const { json, readBody } = require('../infra/infra-http-utils');