/** Format scan results as readable text. */
function formatReport(result) {
  const lines = ['MA Health Scan', '='.repeat(40)];
  if (result.summary.healthy) {
    lines.push(`All ${result.summary.total} core files OK.`);
  } else {
    lines.push(`Files: ${result.summary.total} | Critical: ${result.summary.critical} | Warnings: ${result.summary.warnings}`);
    lines.push('');
    for (const i of result.issues) {
      lines.push(`  [${i.severity.toUpperCase()}] ${i.file} — ${i.type}${i.detail ? ': ' + i.detail : ''}`);
    }
  }
  return lines.join('\n');
}

module.exports = { scan, formatReport, CORE_REGISTRY, MA_ROOT };