// ── Save a file ──────────────────────────────────────────────────
    // Body: { path: "src/app.js", content: "const x = 1;" }
    // Creates parent directories automatically if they don't exist.
    if (url.pathname === '/api/workspace/save' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.path || typeof body.content !== 'string') {
        json(res, 400, { error: 'Need path and content' });
        return true;
      }

      const wsRoot = path.resolve(core.WORKSPACE_DIR);
      const safe   = path.resolve(wsRoot, body.path);
      if (!safe.startsWith(wsRoot + path.sep) && safe !== wsRoot) {
        json(res, 403, { error: 'Path outside workspace' });
        return true;
      }

      // Create parent folders if needed (like "mkdir -p")
      fs.mkdirSync(path.dirname(safe), { recursive: true });
      fs.writeFileSync(safe, body.content, 'utf8');

      json(res, 200, {
        ok:   true,
        path: path.relative(wsRoot, safe).replace(/\\/g, '/')
      });
      return true;
    }

    // ── Create a directory ───────────────────────────────────────────
    // Body: { path: "src/components" }
    // Creates all parent directories too (recursive).
    if (url.pathname === '/api/workspace/mkdir' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.path) { json(res, 400, { error: 'Need path' }); return true; }