const { json } = require('./infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// safeRequire(modulePath, label)
//
// Like require(), but if the module is missing or broken it returns null
// instead of crashing.  This is the key to our resilience — if someone
// accidentally breaks route-memory.js, the server still starts and all
// the OTHER routes still work.
//
//   modulePath — the path to require (e.g. './routes/route-chat')
//   label      — a friendly name for log messages (e.g. 'chat')
// ─────────────────────────────────────────────────────────────────────────────
function safeRequire(modulePath, label) {
  try {
    return require(modulePath);
  } catch (err) {
    console.warn(`[MA-routes] ⚠ Could not load route module "${label}": ${err.message}`);
    return null;
  }
}