const fs   = require('fs');
const path = require('path');

// MIME — lookup table for file extensions → content types
//        (e.g. ".js" → "application/javascript")
const { MIME } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createStaticRoutes(deps)
//
// Called once when the server starts.  Returns a handler that checks every
// incoming request.  Returns true if handled, false if not ours.
//
// NOTE: This handler always returns true because it acts as the final
// catch-all.  If the requested file doesn't exist, it returns a 404.
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createStaticRoutes(deps) {
  const { core, renderMarkdownToHtml, CLIENT_DIR } = deps;

  return async function handle(url, method, _req, res) {