const agent = {
    ...def,
    createdAt: def.createdAt || new Date().toISOString(),
    updatedAt: new Date().toISOString(),
    usageCount: 0,
    lastUsed: null
  };

  fs.mkdirSync(dir, { recursive: true });
  fs.mkdirSync(_historyDir(def.id), { recursive: true });
  fs.writeFileSync(_agentFile(def.id), JSON.stringify(agent, null, 2));
  return { ok: true, agent };
}

function getAgent(id) {
  const fp = _agentFile(id);
  if (!fs.existsSync(fp)) return null;
  return JSON.parse(fs.readFileSync(fp, 'utf8'));
}

function updateAgent(id, updates) {
  const agent = getAgent(id);
  if (!agent) return { ok: false, errors: ['Agent not found: ' + id] };

  const merged = { ...agent, ...updates, id: agent.id, createdAt: agent.createdAt, updatedAt: new Date().toISOString() };
  const errors = validateAgent(merged);
  if (errors.length) return { ok: false, errors };

  fs.writeFileSync(_agentFile(id), JSON.stringify(merged, null, 2));
  return { ok: true, agent: merged };
}

function deleteAgent(id) {
  const dir = _agentDir(id);
  if (!fs.existsSync(dir)) return { ok: false, errors: ['Agent not found: ' + id] };
  fs.rmSync(dir, { recursive: true, force: true });
  return { ok: true };
}

// ── Catalog ─────────────────────────────────────────────────────────────────