/* Slash command popup */
  #cmd-popup{display:none;position:absolute;bottom:100%;left:0;right:0;background:var(--surface);border:1px solid var(--border);border-radius:8px;margin-bottom:4px;max-height:260px;overflow-y:auto;z-index:5}
  #cmd-popup.show{display:block}
  .cmd-item{padding:8px 14px;cursor:pointer;font-size:13px;display:flex;gap:10px;align-items:baseline}
  .cmd-item:hover,.cmd-item.active{background:rgba(88,166,255,.15)}
  .cmd-item .cmd-name{color:var(--accent);font-weight:600;min-width:120px}
  .cmd-item .cmd-desc{color:var(--dim);font-size:12px}

  /* Config tabs */
  .cfg-tabs{display:flex;gap:0;margin-bottom:16px;border-bottom:1px solid var(--border)}
  .cfg-tab{padding:8px 16px;cursor:pointer;font-size:13px;color:var(--dim);border-bottom:2px solid transparent;background:none;border-top:none;border-left:none;border-right:none}
  .cfg-tab.active{color:var(--accent);border-bottom-color:var(--accent)}
  .cfg-tab:hover{color:var(--text)}
  .cfg-pane{display:none}
  .cfg-pane.active{display:block}