const STOPWORDS = new Set([
  'a', 'about', 'above', 'after', 'again', 'against', 'all', 'am', 'an', 'and',
  'any', 'are', 'as', 'at', 'be', 'because', 'been', 'before', 'being', 'below',
  'between', 'both', 'but', 'by', 'can', 'could', 'did', 'do', 'does', 'doing',
  'down', 'during', 'each', 'few', 'for', 'from', 'further', 'get', 'got', 'had',
  'has', 'have', 'having', 'he', 'her', 'here', 'hers', 'herself', 'him',
  'himself', 'his', 'how', 'i', 'if', 'in', 'into', 'is', 'it', 'its', 'itself',
  'just', 'like', 'me', 'more', 'most', 'my', 'myself', 'no', 'not', 'now', 'of',
  'off', 'on', 'once', 'only', 'or', 'other', 'our', 'out', 'over', 'own', 's',
  'same', 'she', 'should', 'so', 'some', 'such', 't', 'than', 'that', 'the',
  'their', 'theirs', 'them', 'themselves', 'then', 'there', 'these', 'they',
  'this', 'those', 'through', 'to', 'too', 'under', 'until', 'up', 'us', 'very',
  'was', 'we', 'were', 'what', 'when', 'where', 'which', 'while', 'who', 'whom',
  'why', 'will', 'with', 'would', 'you', 'your', 'yours', 'yourself',
  'also', 'about', 'into', 'than', 'then', 'them', 'they', 'been',
]);

const PHRASE_DELIMITERS = /[.!?,;:()\[\]{}"'\n\t]+/;

function buildCandidatePhrases(text) {
  const sentenceChunks = text.toLowerCase().split(PHRASE_DELIMITERS);
  const candidates = [];

  for (const chunk of sentenceChunks) {
    const words = chunk.trim().split(/\s+/).filter(w => w.length > 0);
    if (words.length === 0) continue;