// ─────────────────────────────────────────────────────────────────────────────
// estimateMessagesTokens(messages)
//
// Counts up the estimated tokens across an array of chat messages.
// Adds 4 tokens per message for overhead (role label, formatting, etc.).
//
//   messages — array of { role, content } objects
//   Returns: total estimated tokens (number)
// ─────────────────────────────────────────────────────────────────────────────
function estimateMessagesTokens(messages) {
  let total = 0;
  for (const m of messages) {
    total += estimateTokens(m.content) + 4; // +4 per message overhead
  }
  return total;
}