// ── Read pulse logs ──────────────────────────────────────────────
    // Query params:
    //   ?type=health  — which log to read (default: "health")
    //   ?lines=50     — how many lines to return (default: 50)
    if (url.pathname === '/api/pulse/logs' && method === 'GET') {
      const type  = url.searchParams.get('type') || 'health';
      const lines = parseInt(url.searchParams.get('lines') || '50', 10);
      json(res, 200, { lines: pulse.readLog(`pulse-${type}.log`, lines) });
      return true;
    }

    // ═════════════════════════════════════════════════════════════════
    // CHORES — Recurring tasks that Pulse runs on schedule
    // ═════════════════════════════════════════════════════════════════

    // ── List all chores ──────────────────────────────────────────────
    if (url.pathname === '/api/chores' && method === 'GET') {
      json(res, 200, pulse.getChores());
      return true;
    }