/* Inspector pane utils, forms & blueprint list */
  .split-row{display:flex;gap:8px}
  .split-row > *{flex:1}
  .pane-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
  .pane-actions button{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:8px 12px;font-size:12px;font-weight:700;cursor:pointer}
  .pane-actions button.secondary{background:transparent;color:var(--dim);border:1px solid var(--border)}
  .pane-actions button.danger{background:var(--err)}
  .pane-actions button.secondary:hover{color:var(--text);border-color:var(--accent)}
  .pane-actions button:hover{opacity:.92}
  .pane-field{margin-bottom:10px}
  .pane-field label{display:block;font-size:12px;color:var(--dim);margin-bottom:6px}
  .pane-field input,.pane-field textarea,.pane-field select{width:100%;background:rgba(13,17,23,.9);border:1px solid var(--border);border-radius:10px;color:var(--text);padding:10px 12px;font-size:13px;font-family:inherit}
  .pane-field textarea{min-height:96px;resize:vertical}
  .pane-field input:focus,.pane-field textarea:focus,.pane-field select:focus{outline:none;border-color:var(--accent)}
  .bp-layout{display:flex;flex-direction:column;gap:12px;min-height:100%}
  .bp-list{display:flex;flex-direction:column;gap:2px;max-height:280px;overflow-y:auto}
  .bp-folder{margin-bottom:2px}
  .bp-folder-toggle{display:flex;align-items:center;gap:6px;width:100%;padding:8px 10px;border:none;border-radius:8px;background:rgba(139,148,158,.06);color:var(--dim);font-size:12px;font-weight:700;letter-spacing:.03em;cursor:pointer;text-align:left}
  .bp-folder-toggle:hover{background:rgba(139,148,158,.12);color:var(--text)}
  .bp-folder-icon{font-size:10px;transition:transform .2s}
  .bp-folder.collapsed .bp-folder-icon{transform:rotate(-90deg)}
  .bp-folder-count{margin-left:auto;font-size:10px;opacity:.5;font-weight:400}
  .bp-folder-items{display:flex;flex-direction:column;gap:2px;padding-left:12px;margin-top:2px}
  .bp-folder.collapsed .bp-folder-items{display:none}
  .bp-item{padding:6px 10px;border:1px solid transparent;border-radius:8px;background:transparent;cursor:pointer;text-align:left;width:100%}
  .bp-item:hover,.bp-item.active{border-color:rgba(88,166,255,.35);background:rgba(88,166,255,.1)}
  .bp-item .name{font-size:12px;color:var(--text);font-weight:500}
  #bp-editor{min-height:320px;font-family:Consolas,'Courier New',monospace;font-size:12px;line-height:1.5}
  .project-card,.todo-item,.task-step-row,.chore-card{padding:12px;border:1px solid rgba(139,148,158,.12);border-radius:14px;background:rgba(255,255,255,.02);margin-bottom:10px}
  .project-card h4,.chore-card h4{font-size:14px;color:var(--text);margin-bottom:4px}
  .project-card .meta,.chore-card .meta,.todo-item .meta,.task-step-row .meta{font-size:11px;color:var(--dim);line-height:1.45}
  .status-pill{display:inline-flex;align-items:center;padding:4px 8px;border-radius:999px;font-size:10px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;background:rgba(88,166,255,.12);color:var(--accent);border:1px solid rgba(88,166,255,.25)}
  .status-pill.closed{background:rgba(248,81,73,.12);color:#ffaba8;border-color:rgba(248,81,73,.25)}
  .todo-item,.task-step-row{display:flex;align-items:flex-start;gap:10px}
  .todo-item input[type=checkbox],.task-step-row input[type=checkbox]{margin-top:3px;accent-color:var(--accent)}
  .todo-item .body,.task-step-row .body{flex:1}
  .todo-item .body textarea,.task-step-row .body input{width:100%;background:transparent;border:none;color:var(--text);padding:0;font-size:13px}
  .todo-item .body textarea:focus,.task-step-row .body input:focus{outline:none}
  .todo-item.done .body textarea,.task-step-row.done .body input{text-decoration:line-through;color:var(--dim)}
  .tiny-btn{background:transparent;border:1px solid var(--border);color:var(--dim);border-radius:8px;padding:6px 8px;font-size:11px;font-weight:700;cursor:pointer}
  .tiny-btn:hover{color:var(--accent);border-color:var(--accent)}
  .tiny-btn.danger:hover{color:#ffaba8;border-color:rgba(248,81,73,.4)}
  .inspector-note{font-size:12px;color:var(--dim);line-height:1.5}