const fs   = require('fs');
const path = require('path');

// json()     — send a JSON response with a status code
// readBody() — read the full body of a POST request
const { json, readBody } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createChatRoutes(deps)
//
// Called once when the server starts.  Receives the services it needs,
// and returns a handler function that will be called for every request.
//
// The handler returns:
//   true  → "I handled this request, stop checking other modules"
//   false → "Not my route, let the next module try"
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createChatRoutes(deps) {
  const { core } = deps;

  // Figure out where chat session files are stored on disk.
  // They live next to the config file, inside a "chat-sessions" folder.
  const sessionsDir = path.join(path.dirname(core.CONFIG_PATH), 'chat-sessions');

  return async function handle(url, method, req, res) {