/* Left rail */
  #left-rail{width:88px;flex-shrink:0;background:var(--surface);border-right:1px solid var(--border);display:flex;flex-direction:column;align-items:center;gap:10px;padding:14px 10px}
  .rail-brand{width:100%;padding:8px 0 12px;border-bottom:1px solid var(--border);display:flex;flex-direction:column;align-items:center;gap:4px}
  .rail-brand .logo{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7ee787);display:flex;align-items:center;justify-content:center;color:#0d1117;font-weight:800;font-size:14px}
  .rail-brand .name{font-size:10px;color:var(--text);font-weight:700;letter-spacing:.08em;text-transform:uppercase;text-align:center;line-height:1.3}
  .rail-nav{width:100%;display:flex;flex-direction:column;gap:8px}
  .rail-btn{width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;min-height:58px;padding:8px 6px;background:transparent;border:1px solid transparent;border-radius:12px;color:var(--dim);cursor:pointer;transition:all .15s}
  .rail-btn:hover{color:var(--text);border-color:var(--border);background:rgba(88,166,255,.08)}
  .rail-btn.active{color:var(--accent);border-color:rgba(88,166,255,.35);background:rgba(88,166,255,.12)}
  .rail-btn .icon{font-size:18px;line-height:1}
  .rail-btn .label{font-size:10px;font-weight:700;letter-spacing:.04em;text-transform:uppercase}
  .rail-spacer{flex:1}
  .rail-mode{width:100%;padding-top:10px;border-top:1px solid var(--border);display:flex;justify-content:center}
  .rail-mode .mode-pill{font-size:10px;font-weight:700;padding:4px 10px;border-radius:999px;background:rgba(88,166,255,.12);color:var(--accent);border:1px solid rgba(88,166,255,.25)}