// ── Entity tools ────────────────────────────────────────────────
    case 'entity_create':
      return entity ? entity.entityCreate(wp, p) : 'entity_create: entity module not available';
    case 'entity_inject_memory':
      return entity ? entity.entityInjectMemory(wp, p) : 'entity_inject_memory: entity module not available';

    // ── Book tools ──────────────────────────────────────────────────
    case 'book_list_chunks':
      return book ? book.bookListChunks(wp, p.bookId) : 'book_list_chunks: book module not available';
    case 'book_read_chunk':
      return book ? book.bookReadChunk(wp, p.bookId, p.index) : 'book_read_chunk: book module not available';

    default:
      return `Unknown tool: ${name}`;
  }
}