// Try to load existing session data (so we can preserve createdAt)
      let existing = {};
      if (fs.existsSync(fp)) {
        try { existing = JSON.parse(fs.readFileSync(fp, 'utf8')); } catch { /* overwrite corrupt */ }
      }

      const messages = body.messages || existing.messages || [];
      const preview  = messages.find(m => m.role === 'user')?.content?.slice(0, 80) || '';
      const session  = {
        id,
        createdAt: existing.createdAt || new Date().toISOString(),
        updatedAt: new Date().toISOString(),
        preview,
        messages
      };
      fs.writeFileSync(fp, JSON.stringify(session, null, 2));
      json(res, 200, { ok: true, id, preview });
      return true;
    }

    // ── 6. Legacy history stubs ──────────────────────────────────────
    // These endpoints are no longer used, but old cached browser tabs
    // might still call them.  We return harmless empty data so they
    // don't get an error.
    if (url.pathname === '/api/chat/history' && method === 'GET') {
      json(res, 200, { messages: [] });
      return true;
    }
    if (url.pathname === '/api/chat/history' && method === 'POST') {
      json(res, 200, { ok: true, saved: 0 });
      return true;
    }

    // None of our routes matched — let the next module try
    return false;
  };
};