let html = '';
    for (const day of sortedDays) {
      const label = day === today ? 'Today — ' + day : day;
      const items = groups[day];
      const isToday = day === today;
      html += '<div class="conv-day-folder' + (isToday ? ' open' : '') + '">';
      html += '<div class="conv-day-header" onclick="this.parentElement.classList.toggle(\'open\')">';
      html += '<span class="conv-folder-icon">' + (isToday ? '📂' : '📁') + '</span> ';
      html += '<strong>' + escHtml(label) + '</strong>';
      html += '<span class="conv-day-count">' + items.length + '</span>';
      html += '</div>';
      html += '<div class="conv-day-items">';
      for (const s of items) {
        const preview = escHtml(s.preview || 'Untitled conversation');
        const time = (s.updatedAt || s.createdAt || '').slice(11, 16) || '';
        const isActive = s.id === activeSessionId;
        html += '<button class="conv-item' + (isActive ? ' active' : '') + '" onclick="loadSession(\'' + s.id.replace(/'/g, "\\'") + '\')">';
        html += '<span class="conv-item-preview">' + preview + '</span>';
        if (time) html += '<span class="conv-item-time">' + time + '</span>';
        html += '</button>';
      }
      html += '</div></div>';
    }
    container.innerHTML = html;
  } catch (e) {
    container.innerHTML = '<div class="side-empty">Could not load conversations.</div>';
  }
}