```javascript
// ─────────────────────────────────────────────────────────────────────────────
// _dispatch(name, params, wp, opts)
//
// Routes a single tool call to the correct module function.
// This is the central switch that connects tool names to implementations.
//
// Think of it like a phone operator — when someone calls "ws_read",
// the operator connects them to the file-reading department.
//
//   name   — normalised tool name (e.g. "ws_read", "web_search")
//   params — validated parameters for the tool
//   wp     — workspace path (for file tools)
//   opts   — execution options (webFetchEnabled, cmdRunEnabled, etc.)
//   Returns: the tool's result string
// ─────────────────────────────────────────────────────────────────────────────
async function _dispatch(name, params, wp, opts) {
```

### For simple functions, a one-liner is fine:

```javascript
/** BM25 relevance score for topic arrays. */
function bm25Score(queryTopics, docTopics, opts = {}) {
```

### Rule of thumb:
- **Under 10 lines:** one-line JSDoc comment
- **10-30 lines:** 2-3 line comment explaining purpose
- **Over 30 lines:** full bordered comment block with params

---

## 8. Section Dividers

Use these to visually separate logical sections within a file:

```javascript
// ── Section Name ────────────────────────────────────────────────────────────
```

The line should be exactly 78-80 characters wide. Use a consistent
character (─) for the fill.