1. **Read the full error output** — Rust errors are specific and actionable
2. **Find the error code** — e.g., `E0308` (mismatched types)
3. **Look at the suggestion** — Rust often says "help: try this: ..."
4. **Read the source file:**
   ```
   [TOOL:ws_read path="src/main.rs"]
   ```
5. **Fix the specific issue** — change only what the compiler identified
6. **Write the fixed file and rebuild:**
   ```
   [TOOL:ws_write path="src/main.rs" content="...fixed code..."]
   [TOOL:cmd_run cmd="cargo build"]
   ```

### Common error patterns

| Error | Meaning | Fix |
|-------|---------|-----|
| `E0382` — use of moved value | Ownership transferred | Clone, borrow with `&`, or restructure |
| `E0308` — mismatched types | Wrong type | Check function signature, add conversion |
| `E0502` — cannot borrow as mutable | Aliasing violation | Restructure borrows, use `.clone()` |
| `E0433` — unresolved import | Missing `use` or dependency | Add `use` statement or `cargo add` |
| `E0599` — no method found | Missing trait import or impl | Add `use TraitName;` or implement the trait |

## Testing

### Writing tests in the same file
```rust
pub fn add(a: i32, b: i32) -> i32 {
    a + b
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_add() {
        assert_eq!(add(2, 3), 5);
    }

    #[test]
    fn test_add_negative() {
        assert_eq!(add(-1, 1), 0);
    }
}
```