/* Capabilities section */
  .caps-section{margin-top:12px;padding-top:12px;border-top:1px solid var(--border)}
  .caps-section h3{font-size:13px;color:var(--accent);margin-bottom:8px;font-weight:600}
  .caps-section .caps-notice{font-size:12px;color:var(--dim);padding:8px 10px;background:rgba(88,166,255,.06);border-radius:6px;line-height:1.4}
  .cap-toggle{display:flex;align-items:center;justify-content:space-between;padding:6px 0}
  .cap-toggle label{font-size:13px;color:var(--text);cursor:pointer;display:flex;align-items:center;gap:6px}
  .cap-toggle input[type=checkbox]{accent-color:var(--accent)}
  .cap-toggle .cap-desc{font-size:11px;color:var(--dim)}
  .cap-budget{display:flex;align-items:center;gap:8px;padding:4px 0 6px 24px}
  .cap-budget label{font-size:12px;color:var(--dim);white-space:nowrap}
  .cap-budget input[type=range]{flex:1;accent-color:var(--accent)}
  .cap-budget .cap-val{font-size:12px;color:var(--accent);min-width:40px;text-align:right}