if (nodes.length) {
    stats.avgImportance = +(stats.avgImportance / nodes.length).toFixed(3);
    stats.avgDecay = +(stats.avgDecay / nodes.length).toFixed(3);
  }
  if (graph.edges.length) {
    stats.avgEdgeStrength = +(stats.avgEdgeStrength / graph.edges.length).toFixed(3);
  }

  return { project, nodes, edges: graph.edges, stats };
}

// ── Index Management ────────────────────────────────────────────────────────

function _addToTopicIndex(projectId, nodeId, topics) {
  const indexPath = path.join(_projectDir(projectId), 'index', 'topic-index.json');
  const idx = fs.existsSync(indexPath) ? JSON.parse(fs.readFileSync(indexPath, 'utf8')) : {};
  for (const t of topics) {
    const key = t.toLowerCase();
    if (!idx[key]) idx[key] = [];
    if (!idx[key].includes(nodeId)) idx[key].push(nodeId);
  }
  _atomicWrite(indexPath, idx);
}

function _addToTemporalIndex(projectId, nodeId, timestamp) {
  const indexPath = path.join(_projectDir(projectId), 'index', 'temporal-index.json');
  const idx = fs.existsSync(indexPath) ? JSON.parse(fs.readFileSync(indexPath, 'utf8')) : [];
  idx.push({ nodeId, timestamp });
  _atomicWrite(indexPath, idx);
}