// ─────────────────────────────────────────────────────────────────────────────
// wsRead(wp, filePath)
//
// Reads a file and returns its text content.
// Caps at 32KB to avoid flooding the AI's context window.
// ─────────────────────────────────────────────────────────────────────────────
function wsRead(wp, filePath) {
  const p = _safe(wp, filePath);
  if (!fs.existsSync(p)) return `File not found: ${filePath}`;
  return fs.readFileSync(p, 'utf8').slice(0, 32000);
}

// ─────────────────────────────────────────────────────────────────────────────
// wsWrite(wp, filePath, content)
//
// Writes content to a file.  Creates parent directories if needed.
// Returns a message saying how many bytes were written and to what path.
// ─────────────────────────────────────────────────────────────────────────────
function wsWrite(wp, filePath, content) {
  if (content === undefined || content === null) {
    return 'Error: content required. Use block format: [TOOL:ws_write {"path":"file"}]\\ncontent\\n[/TOOL]';
  }
  const p = _safe(wp, filePath);
  fs.mkdirSync(path.dirname(p), { recursive: true });
  fs.writeFileSync(p, content, 'utf8');
  const bytes = Buffer.byteLength(content, 'utf8');
  return `Wrote ${bytes} bytes to ${path.relative(wp, p)}`;
}