/* ── Session picker ────────────────────────────────────────────── */
  #session-picker{display:flex;align-items:center;gap:8px;padding:6px 14px;border-bottom:1px solid rgba(139,148,158,.14);background:var(--chat-head);overflow:hidden}
  #session-recent-bar{display:flex;gap:6px;flex:1;overflow-x:auto;min-width:0}
  #session-recent-bar::-webkit-scrollbar{display:none}
  .sp-chip{background:var(--surface);color:var(--dim);border:1px solid var(--border);border-radius:10px;padding:3px 10px;font-size:12px;cursor:pointer;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:140px;transition:background .15s,color .15s}
  .sp-chip:hover{color:var(--text);background:rgba(139,148,158,.12)}
  .sp-chip.active{color:var(--ma);border-color:var(--ma)}
  .sp-empty{font-size:12px;color:var(--dim);padding:3px 0}
  #session-dropdown-wrap{position:relative;flex-shrink:0;display:flex;gap:4px}
  .sp-new-btn{background:none;border:1px solid rgba(35,134,54,.35);color:var(--ma);font-size:12px;border-radius:8px;padding:3px 10px;cursor:pointer;transition:background .15s,color .15s;white-space:nowrap}
  .sp-new-btn:hover{background:rgba(35,134,54,.12)}
  #session-dropdown-btn{background:none;border:1px solid var(--border);color:var(--dim);font-size:12px;border-radius:8px;padding:3px 10px;cursor:pointer;transition:color .15s}
  #session-dropdown-btn:hover{color:var(--text)}
  #session-dropdown{position:absolute;right:0;top:calc(100% + 4px);width:220px;max-height:280px;overflow-y:auto;background:var(--surface);border:1px solid var(--border);border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,.25);z-index:200;padding:4px 0}
  #session-dropdown.hidden{display:none}
  .sp-dd-date{font-size:11px;color:var(--dim);padding:6px 12px 2px;font-weight:600}
  .sp-dd-item{display:block;width:100%;text-align:left;background:none;border:none;color:var(--text);font-size:12px;padding:5px 12px;cursor:pointer;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;transition:background .12s}
  .sp-dd-item:hover{background:rgba(139,148,158,.12)}
  .sp-dd-item.active{color:var(--ma)}
  .sp-dd-empty{font-size:12px;color:var(--dim);padding:10px 12px;text-align:center}