const fs     = require('fs');
const path   = require('path');
const crypto = require('crypto');
const { extractPhrases }  = require('../nlp/nlp-rake');
const { extractKeywords }  = require('../nlp/nlp-yake');

const MA_ROOT      = path.join(__dirname, '..');
const ARCHIVES_DIR = path.join(MA_ROOT, 'MA-entity', 'entity_ma', 'archives');

// ── Schema Constants (NekoCore OS-compatible) ───────────────────────────────

const MEMORY_SCHEMA_VERSION = 1;

const NODE_TYPES = ['step', 'code', 'response', 'agent-dispatch', 'thought', 'decision', 'error', 'semantic'];

const EDGE_TYPES = [
  'precedes',     // temporal: node A happened before node B
  'derives',      // semantic knowledge derived from episodic step
  'produces',     // step produced code artifact
  'delegates',    // step dispatched to agent
  'supports',     // reinforcing connection
  'contradicts',  // conflicting information
  'references'    // generic cross-reference
];

const IMPORTANCE_MAP = {
  'step':           0.5,
  'code':           0.7,
  'response':       0.4,
  'agent-dispatch': 0.6,
  'thought':        0.5,
  'decision':       0.8,
  'error':          0.6,
  'semantic':       0.7
};

// ── Project Lifecycle ───────────────────────────────────────────────────────

function _projectDir(projectId) {
  return path.join(ARCHIVES_DIR, `proj_${projectId}`);
}