// ── 4. Knowledge documents ──────────────────────────────────────────
  // Check if any knowledge docs match the topic (keyword matching).
  // These are reference documents like architecture guides.
  const knowledgeDocs = listKnowledgeFn();
  if (knowledgeDocs.length > 0) {
    const msgLow = message.toLowerCase();
    const relevant = knowledgeDocs.filter(d => {
      const stem = d.replace('.md', '').replace(/-/g, ' ').toLowerCase();
      return stem.split(' ').some(w => w.length >= 4 && msgLow.includes(w));
    });
    if (relevant.length > 0) {
      const loaded = relevant.slice(0, 2).map(d => {
        const content = loadKnowledgeFn(d);
        return content ? `[Knowledge: ${d}]\n${content.slice(0, 3000)}` : '';
      }).filter(Boolean);
      if (loaded.length) {
        result.knowledgeCtx = '\n' + loaded.join('\n\n');
        if (onActivity) await onActivity('knowledge_load', `Loaded ${loaded.length} knowledge doc(s)`);
      }
    }
  }