const features = new Map();
  for (const [word, s] of stats) {
    const medianPos = s.positions[Math.floor(s.positions.length / 2)];
    const wPos  = Math.log(2 + medianPos);
    const wFreq = s.totalCount / (meanFreq + stdFreq + 1);
    const wCase = Math.max(1, s.upperCount) / (1 + Math.log(s.totalCount));
    const wRel  = 1 / (0.5 + (s.sentences.size / (tokens[tokens.length - 1].sentenceIndex + 1 || 1)));
    const posRange = s.positions[s.positions.length - 1] - s.positions[0];
    const wDiff = 1 / (1 + posRange / (totalTokens || 1));
    const score = (wPos * wRel) / (wCase + (wFreq / (wRel + wDiff / 3 + 1)));
    features.set(word, { score, count: s.totalCount, positions: s.positions });
  }
  return features;
}

function scoreBigrams(tokens, wordFeatures) {
  const bigrams = new Map();
  const filtered = tokens.filter(t => !STOPWORDS.has(t.lower) && t.lower.length >= 2);
  for (let i = 0; i < filtered.length - 1; i++) {
    const a = filtered[i], b = filtered[i + 1];
    if (a.sentenceIndex !== b.sentenceIndex) continue;
    if (Math.abs(a.position - b.position) > 2) continue;
    const key = a.lower + ' ' + b.lower;
    if (!bigrams.has(key)) {
      const scoreA = wordFeatures.get(a.lower)?.score ?? 10;
      const scoreB = wordFeatures.get(b.lower)?.score ?? 10;
      bigrams.set(key, { score: Math.sqrt(scoreA * scoreB) * 0.8, count: 0 });
    }
    bigrams.get(key).count++;
  }
  return bigrams;
}