// ── Core Tokens ──────────────────────────────────────────────────────────────
//
// Token estimation and history compression utilities.
//
// HOW IT WORKS:
// AI models have a limited "context window" — they can only read so much
// text at once.  We measure text size in "tokens" (roughly 1 token = 4
// characters of English text).
//
// When a conversation gets too long, we need to compress the older messages
// so they fit.  This module handles both the measuring and the compressing.
//
// WHAT IT EXPORTS:
//   stripThinkingTags(text)                     — Remove <thinking> blocks
//   estimateTokens(text)                        — Guess how many tokens text uses
//   estimateMessagesTokens(messages)            — Token count for a message array
//   compressHistory(hist, max, callLLM, config) — Shrink old messages to fit
//
// USED BY: core-chat.js (to manage context window budget)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';