function searchPromptHistory(query) {
  const agents = listAgents();
  const results = [];
  const low = query.toLowerCase();

  for (const agent of agents) {
    const history = getPromptHistory(agent.id);
    for (const entry of history) {
      const haystack = [entry.task, entry.prompt, entry.result, ...(entry.tags || [])].join(' ').toLowerCase();
      if (haystack.includes(low)) results.push(entry);
    }
  }
  return results.sort((a, b) => (b.timestamp || '').localeCompare(a.timestamp || ''));
}

// ── Validation ──────────────────────────────────────────────────────────────

function validateAgent(def) {
  const errors = [];
  for (const f of AGENT_SCHEMA.required) {
    if (def[f] === undefined || def[f] === null || def[f] === '') {
      errors.push('Missing required: ' + f);
    }
  }
  if (def.id && !/^[a-z0-9-]+$/.test(def.id)) errors.push('id must be lowercase alphanumeric + hyphens');
  if (def.seniority && !['junior', 'mid', 'senior', 'lead'].includes(def.seniority)) {
    errors.push('seniority must be: junior, mid, senior, or lead');
  }
  if (def.capabilities && !Array.isArray(def.capabilities)) errors.push('capabilities must be array');
  return errors;
}

// ── Exports ─────────────────────────────────────────────────────────────────