const pool = type === 'episodic' ? _index.episodic : type === 'semantic' ? _index.semantic : [..._index.episodic, ..._index.semantic];
    const now = Date.now();

    const scored = pool.map(entry => {
      const docTopics = (entry.topics || []).map(t => t.toLowerCase());
      const importance = entry.importance || 0.5;
      const ageMs = now - (entry.createdAt || now);
      const decay = Math.max(0.1, Math.exp(-ageMs / (7 * 86400000)));
      let score = bm25ScoreWithImportance(queryTopics, docTopics, importance, decay);
      const summaryStr = (entry.summary || '').toLowerCase();
      for (const t of rawTerms) { if (summaryStr.includes(t)) score += 0.15; }
      // Boost if from a relevant archive
      if (boostArchives.length && entry.archive && boostArchives.includes(entry.archive)) score *= 1.5;
      return { ...entry, score };
    }).filter(e => e.score > 0);

    scored.sort((a, b) => b.score - a.score);
    return scored.slice(0, limit);
  }