// ── Memory tool ───────────────────────────────────────────────────
  memory_search:  z.object({
    query: z.string(),
    limit: z.number().int().min(1).max(50).default(5)
  }),

  // ── Entity tools (create AI characters, inject their memories) ────
  entity_create:  z.object({
    name: z.string(),
    gender: z.string().default('neutral'),
    traits: z.array(z.string()).default([]),
    introduction: z.string().default(''),
    source: z.string().optional(),
    personality_summary: z.string().optional(),
    speech_style: z.string().optional(),
    beliefs: z.array(z.string()).optional(),
    behavior_rules: z.array(z.string()).optional(),
  }),

  entity_inject_memory: z.object({
    entityId: z.string(),
    content: z.string(),
    type: z.string().default('episodic'),
    emotion: z.string().default('neutral'),
    topics: z.array(z.string()).default([]),
    importance: z.number().min(0).max(1).default(0.5),
    narrative: z.string().optional(),
    phase: z.string().default('book_ingestion'),
  }),

  // ── Book chunk tools (for reading ingested books) ─────────────────
  book_list_chunks: z.object({ bookId: z.string() }),
  book_read_chunk:  z.object({ bookId: z.string(), index: z.number().int().min(0) }),
};

module.exports = { ToolSchemas };