// ─────────────────────────────────────────────────────────────────────────────
// loadConfig(paths)
//
// Reads the config file from disk, cleans it up, and returns it.
// If the local file doesn't have valid config, tries to migrate from
// the legacy location.
//
// WHERE THE CONFIG COMES FROM:
//   1. First try:  MA-Config/ma-config.json (the normal location)
//   2. Fallback:   ../Config/ma-config.json (the old legacy location)
//   3. Last resort: no config (user must set up via GUI or CLI)
//
//   paths.CONFIG_PATH        — where the main config file lives
//   paths.LEGACY_CONFIG_PATH — where the old config used to be
//   paths.MA_ROOT            — project root (for finding the example template)
//
//   Returns: { config, workspacePath } — config may be null if not configured
// ─────────────────────────────────────────────────────────────────────────────
function loadConfig(paths) {
  const { CONFIG_PATH, LEGACY_CONFIG_PATH, MA_ROOT } = paths;
  const configDir = path.dirname(CONFIG_PATH);
  if (!fs.existsSync(configDir)) fs.mkdirSync(configDir, { recursive: true });

  // Copy the example template if no config file exists yet
  if (!fs.existsSync(CONFIG_PATH)) {
    const example = path.join(MA_ROOT, 'ma-config.example.json');
    if (fs.existsSync(example)) {
      fs.copyFileSync(example, CONFIG_PATH);
      console.log('  Created MA-Config/ma-config.json from template — edit it or use the GUI');
    }
  }