// ── Factory ─────────────────────────────────────────────────────
function create{Type}(fields) {
  const record = { ...DEFAULTS, ...fields };
  if (!record.id) record.id = '{prefix}_' + Date.now() + '_' + Math.random().toString(36).slice(2, 8);
  if (!record.created) record.created = new Date().toISOString();
  return record;
}

// ── Validator ───────────────────────────────────────────────────
function validate{Type}(record) {
  const errors = [];
  for (const f of {TYPE}_SHAPE.required) {
    if (record[f] === undefined || record[f] === null) errors.push('Missing required: ' + f);
  }
  // Type checks, range checks per shape definition...
  return { valid: errors.length === 0, errors };
}

module.exports = {
  {DOMAIN}_VERSION, {TYPE}_SHAPE, DEFAULTS, LIMITS,
  create{Type}, validate{Type}
};
```

Key rules:
- Constants are ACTUAL NUMBERS — never "configure later" or "tune"
- Shapes list required vs optional fields explicitly
- Validators check required fields, types, and ranges
- Factory functions merge defaults and generate IDs

### Step 5: Layer Blueprints (MA-blueprints Subfolder)

Blueprints live in MA's own blueprint directory, NOT inside the project workspace.
This lets MA reference them during future build tasks across sessions.

**Create the project subfolder:** `MA-blueprints/{project-name}/`

**INDEX.md** — Write to `MA-blueprints/{project-name}/INDEX.md`:

```markdown
# {Project Name} — Build Blueprint Index