const fs   = require('fs');
const path = require('path');

// json()              — send a JSON response with a status code
// readBody()          — read the full body of a POST request
// listWorkspaceTree() — recursively build a folder tree (depth-limited)
// MIME                — lookup table for file extensions → content types
const { json, readBody, listWorkspaceTree, MIME } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createWorkspaceRoutes(deps)
//
// Called once when the server starts.  Returns a handler that checks every
// incoming request.  Returns true if handled, false if not ours.
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createWorkspaceRoutes(deps) {
  const { core, cmdExec } = deps;

  return async function handle(url, method, req, res) {

    // ═════════════════════════════════════════════════════════════════
    // WORKSPACE — File system access
    // ═════════════════════════════════════════════════════════════════