// json()     — send a JSON response with a status code
// readBody() — read the full body of a POST request
const { json, readBody } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createModelRoutes(deps)
//
// Called once when the server starts.  Returns a handler that checks every
// incoming request.  Returns true if handled, false if not ours.
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createModelRoutes(deps) {
  const { core, modelRouter } = deps;

  return async function handle(url, method, req, res) {

    // ── Get the full roster ──────────────────────────────────────────
    // Returns the complete list of models with their settings, tags,
    // and routing preferences.
    if (url.pathname === '/api/models/roster' && method === 'GET') {
      json(res, 200, modelRouter.getRoster());
      return true;
    }