async function wlAdd() {
  const bin = document.getElementById('wl-bin').value.trim();
  if (!bin) { alert('Enter a binary name'); return; }
  const subsRaw = document.getElementById('wl-subs').value.trim();
  const subs = subsRaw ? subsRaw.split(',').map(s => s.trim()).filter(Boolean) : null;
  try {
    const r = await fetch('/api/whitelist/add', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ binary: bin, subcommands: subs }) });
    const d = await r.json();
    if (d.error) { alert(d.error); return; }
    document.getElementById('wl-bin').value = '';
    document.getElementById('wl-subs').value = '';
    wlLoad();
  } catch (e) { alert('Error: ' + e.message); }
}

async function wlRemove(bin) {
  try {
    await fetch('/api/whitelist/remove', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ binary: bin }) });
    wlLoad();
  } catch (e) { alert('Error: ' + e.message); }
}

async function wlReset() {
  if (!confirm('Reset command whitelist to defaults?')) return;
  try {
    await fetch('/api/whitelist/reset', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: '{}' });
    wlLoad();
  } catch (e) { alert('Error: ' + e.message); }
}