for (const f of files) {
    try {
      const rec = JSON.parse(fs.readFileSync(path.join(nodesDir, f), 'utf8'));
      nodes.push({
        memory_id: rec.memory_id,
        sourceType: rec.sourceType,
        summary: rec.summary,
        importance: rec.importance,
        decay: rec.decay,
        topics: rec.topics,
        stepNumber: rec.stepNumber,
        agentId: rec.agentId,
        created: rec.created
      });
    } catch { /* skip corrupt */ }
  }

  // Sort by stepNumber or creation time
  nodes.sort((a, b) => (a.stepNumber || 0) - (b.stepNumber || 0));

  if (opts.sourceType) return nodes.filter(n => n.sourceType === opts.sourceType);
  if (opts.limit) return nodes.slice(0, opts.limit);
  return nodes;
}

// ── Edge Operations (Connection Graph) ──────────────────────────────────────