// Pass 1: Block tools (ws_write / ws_append with [/TOOL] closing tag)
  const blockRe = new RegExp(BLOCK_RE.source, BLOCK_RE.flags);
  while ((m = blockRe.exec(cleaned))) {
    matched.push([m.index, m.index + m[0].length]);
    const name = _normName(m[1]);
    const json = _parseJSON(m[2]);
    if (json === null) {
      calls.push({ name, params: null, error: `Invalid JSON in [TOOL:${name}]: ${m[2]}`, _pos: m.index });
    } else {
      const v = _validate(name, json, m[3]);
      calls.push(v.ok
        ? { name, params: v.data, _pos: m.index }
        : { name, params: null, error: v.error, _pos: m.index });
    }
  }

  // Pass 2: Inline tools — skip positions already covered by blocks
  const inlineRe = new RegExp(INLINE_RE.source, INLINE_RE.flags);
  while ((m = inlineRe.exec(cleaned))) {
    if (_overlaps(m.index, m[0].length, matched)) continue;
    matched.push([m.index, m.index + m[0].length]);
    const name = _normName(m[1]);
    const json = _parseJSON(m[2]);
    if (json === null) {
      calls.push({ name, params: null, error: `Invalid JSON in [TOOL:${name}]: ${m[2]}`, _pos: m.index });
    } else {
      const v = _validate(name, json, undefined);
      calls.push(v.ok
        ? { name, params: v.data, _pos: m.index }
        : { name, params: null, error: v.error, _pos: m.index });
    }
  }