case 'whitelist': {
      const sub = (parts[1] || '').toLowerCase();
      if (!sub) {
        const wl = cmdExec.getWhitelist();
        console.log('  Command Whitelist:');
        for (const [bin, subs] of Object.entries(wl)) {
          console.log(subs ? `    ${bin}: [${subs.join(', ')}]` : `    ${bin}: (all subcommands)`);
        }
        return;
      }
      if (sub === 'add') {
        const bin = parts[2];
        if (!bin) { console.log('  Usage: /whitelist add <binary> [sub1,sub2,...]'); return; }
        const subs = parts[3] ? parts[3].split(',').map(s => s.trim()).filter(Boolean) : null;
        try {
          cmdExec.whitelistAdd(bin, subs);
          console.log(`  Added: ${bin}` + (subs ? ` [${subs.join(', ')}]` : ' (all subcommands)'));
        } catch (e) { console.log(`  Error: ${e.message}`); }
        return;
      }
      if (sub === 'remove') {
        const bin = parts[2];
        if (!bin) { console.log('  Usage: /whitelist remove <binary>'); return; }
        try {
          cmdExec.whitelistRemove(bin);
          console.log(`  Removed: ${bin}`);
        } catch (e) { console.log(`  Error: ${e.message}`); }
        return;
      }
      if (sub === 'reset') {
        cmdExec.whitelistReset();
        console.log('  Whitelist reset to defaults.');
        return;
      }
      console.log('  Usage: /whitelist | /whitelist add|remove|reset');
      return;
    }