// ── Route Module: Memory ─────────────────────────────────────────────────────
//
// This module manages MA's long-term memory — a database of things the AI
// has learned, been told, or ingested from files.
//
// Think of it like the AI's notebook:
//   • SEARCH  — flip through the notebook looking for something specific
//   • STORE   — write a new note in the notebook
//   • STATS   — how many notes are there?  How much space do they use?
//   • INGEST  — read a whole file and break it into notebook entries
//   • INGEST FOLDER — read an entire folder of files (uses streaming so
//     you can watch the progress and cancel if needed)
//   • ARCHIVES — list the named collections of ingested material
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   GET  /api/memory/search        — Search memories.  Query: ?q=topic&limit=10
//   POST /api/memory/store         — Store a new memory.  Body: { content, type?, meta? }
//   GET  /api/memory/stats         — Get memory statistics (count, size, etc.)
//   POST /api/memory/ingest        — Ingest a single file.  Body: { filePath }
//   POST /api/memory/ingest-folder — Ingest a whole folder (streams progress via SSE)
//   GET  /api/memory/archives      — List all named memory archives
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.core — MA-core (core.getMemory() returns the memory instance,
//               core.WORKSPACE_DIR for path safety checks)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';