/* Layout override: centered chat + persistent inspector */
  #main-wrap{display:flex;flex:1;overflow:hidden;min-height:0;background:radial-gradient(circle at top, rgba(88,166,255,.08), transparent 32%),var(--bg)}
  #center-stage{flex:1;min-width:0;display:flex;justify-content:center;align-items:stretch;padding:22px 28px}
  #chat-shell{flex:1;max-width:920px;min-width:0;display:flex;flex-direction:column;background:rgba(13,17,23,.78);border:1px solid rgba(139,148,158,.18);border-radius:22px;box-shadow:0 20px 60px rgba(0,0,0,.28);backdrop-filter:blur(10px);overflow:hidden}
  #chat-toolbar{display:flex;justify-content:space-between;align-items:flex-end;gap:16px;padding:18px 22px 14px;border-bottom:1px solid rgba(139,148,158,.14);background:linear-gradient(180deg, rgba(255,255,255,.03), transparent)}
  .chat-kicker{font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--accent);font-weight:700}
  #chat-toolbar h2{font-size:24px;font-weight:700;color:var(--text)}
  .chat-hint{font-size:12px;color:var(--dim);max-width:240px;text-align:right;line-height:1.4}
  #chat{flex:1;overflow-y:auto;padding:22px 24px 14px;display:flex;flex-direction:column;gap:10px;min-height:0}
  .msg{max-width:min(78%,720px)}
  .msg.system{max-width:100%}
  #token-bar{height:4px;background:rgba(48,54,61,.7)}
  #token-info{padding:8px 20px 0;text-align:left}
  #input-bar{background:rgba(22,27,34,.92);border-top:1px solid rgba(139,148,158,.14);padding:14px 18px 18px;display:flex;gap:10px;align-items:flex-end}
  #input-bar textarea{min-height:52px;max-height:150px;padding:12px 14px}
  #input-bar button{height:48px;min-width:104px}