// ── Execute a slash command ───────────────────────────────────────
    // Body: { command: "/health" }
    // The handleSlashCommand function parses the command and runs it.
    if (url.pathname === '/api/slash' && method === 'POST') {
      const body   = JSON.parse(await readBody(req));
      const result = await handleSlashCommand(body.command || '');
      json(res, 200, result);
      return true;
    }

    // ═════════════════════════════════════════════════════════════════
    // WHITELIST — Security controls for terminal commands
    // ═════════════════════════════════════════════════════════════════

    // ── View the whitelist ───────────────────────────────────────────
    // Returns the full whitelist object: { "git": ["status","log"], "ls": true, ... }
    if (url.pathname === '/api/whitelist' && method === 'GET') {
      json(res, 200, cmdExec.getWhitelist());
      return true;
    }