```json
{
  "project": "{name}",
  "version": "0.1.0",
  "description": "{from vision}",
  "layers": {
    "0": { "name": "{layer name}", "modules": N, "dependsOn": [] },
    "1": { "name": "{layer name}", "modules": N, "dependsOn": ["0"] }
  },
  "modules": [
    {
      "id": "{module-id}",
      "layer": 0,
      "file": "{relative/path.js}",
      "status": "stub",
      "contract": "{contract-file.js}",
      "note": "{implementation hint or reference}"
    }
  ],
  "totalModules": 0,
  "completedModules": 0,
  "testCommand": "node tests/test-runner.js"
}
```

Every module must have: id, layer, file path, status (stub/implemented/complete), contract reference.

### Step 4: Contract Files

One contract per data domain. Write to `workspace/{project}/{prefix}-contracts/{domain}.js`:

```javascript
'use strict';
// ── {Domain} Contract ────────────────────────────────────────────

const {DOMAIN}_VERSION = 1;

// ── Shapes ──────────────────────────────────────────────────────
const {TYPE}_SHAPE = {
  required: ['field1', 'field2'],
  shape: {
    field1: { type: 'string', description: '...' },
    field2: { type: 'number', min: 0, max: 100, description: '...' }
  }
};

// ── Constants (QUANTIFIED — actual numbers, not placeholders) ───
const DEFAULTS = { field1: '', field2: 50 };
const LIMITS   = { MAX_X: 100, TIMEOUT_MS: 30000 };