/* Terminal panel */
  #terminal-panel{border-top:1px solid rgba(139,148,158,.14);display:flex;flex-direction:column;height:200px;background:var(--bg);flex-shrink:0}
  #terminal-panel.hidden{display:none}
  .terminal-header{display:flex;align-items:center;justify-content:space-between;padding:4px 12px;background:var(--editor-top);border-bottom:1px solid rgba(139,148,158,.14);font-size:12px;font-weight:600;color:var(--text)}
  .terminal-close{background:none;border:none;color:var(--dim);font-size:16px;cursor:pointer;padding:0 4px}
  .terminal-close:hover{color:var(--text)}
  #terminal-output{flex:1;overflow-y:auto;padding:8px 12px;font-family:'JetBrains Mono',Consolas,'Courier New',monospace;font-size:12px;line-height:1.5;color:var(--text)}
  .term-cmd{color:var(--accent);margin-bottom:2px}
  .term-out{color:var(--text);white-space:pre-wrap;word-break:break-word;margin-bottom:6px}
  .term-err{color:var(--err);white-space:pre-wrap;word-break:break-word;margin-bottom:6px}
  .terminal-input-row{display:flex;align-items:center;gap:6px;padding:6px 12px;border-top:1px solid rgba(139,148,158,.14);background:var(--editor-top)}
  .terminal-prompt{color:var(--accent);font-family:'JetBrains Mono',Consolas,monospace;font-size:13px}
  #terminal-input{flex:1;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);padding:5px 8px;font-family:'JetBrains Mono',Consolas,monospace;font-size:12px}
  #terminal-input:focus{outline:none;border-color:var(--accent)}