async function loadChoresPane() {
  const list = document.getElementById('chore-list');
  if (!list) return;
  list.innerHTML = '<div class="side-empty">Loading chores...</div>';
  try {
    const r = await fetch('/api/chores');
    const d = await r.json();
    const chores = d.chores || [];
    if (!chores.length) {
      list.innerHTML = '<div class="side-empty">No chores defined.</div>';
      return;
    }
    list.innerHTML = chores.map(function(chore) {
      return '<div class="chore-card">' +
        '<div class="split-row"><div><h4>' + escHtml(chore.name || chore.id) + '</h4><div class="meta">' + escHtml(chore.description || 'No description') + '</div></div><span class="status-pill' + (chore.enabled === false ? ' closed' : '') + '">' + (chore.enabled === false ? 'paused' : 'active') + '</span></div>' +
        '<div class="meta" style="margin-top:8px">Interval: ' + escHtml(String(Math.round((chore.intervalMs || 0) / 60000))) + ' min · Runs: ' + escHtml(String(chore.runCount || 0)) + (chore.lastRun ? ' · Last run: ' + escHtml(chore.lastRun) : '') + '</div>' +
        '<div class="pane-actions"><button class="secondary" onclick="toggleChoreEnabled(\'' + chore.id.replace(/'/g, '\\&#39;') + '\', ' + (chore.enabled === false ? 'true' : 'false') + ')">' + (chore.enabled === false ? 'Enable' : 'Pause') + '</button><button class="danger" onclick="removeChoreFromPane(\'' + chore.id.replace(/'/g, '\\&#39;') + '\')">Delete</button></div>' +
      '</div>';
    }).join('');
  } catch (e) {
    list.innerHTML = '<div class="side-empty">Could not load chores: ' + escHtml(e.message) + '</div>';
  }
}