// json()              — send a JSON response with a status code
// readBody()          — read the full body of a POST request
// resolveInsideRoot() — safely resolve a path that MUST stay inside a root folder
//                       (prevents "../../../etc/passwd" style attacks)
// listMarkdownFiles() — recursively find all .md files under a directory
const { json, readBody, resolveInsideRoot, listMarkdownFiles } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createBlueprintRoutes(deps)
//
// Called once when the server starts.  Returns a handler that checks every
// incoming request.  Returns true if handled, false if not ours.
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createBlueprintRoutes(deps) {
  const { BLUEPRINT_DIR } = deps;

  return async function handle(url, method, req, res) {

    // ── List all blueprints ──────────────────────────────────────────
    // Returns { files: [ { path: "core/output-format.md", name: "..." }, ... ] }
    // sorted alphabetically by path.
    if (url.pathname === '/api/blueprints' && method === 'GET') {
      const files = listMarkdownFiles(BLUEPRINT_DIR)
        .sort((a, b) => a.path.localeCompare(b.path));
      json(res, 200, { files });
      return true;
    }