## Cargo.toml Patterns

### Basic binary project
```toml
[package]
name = "my-project"
version = "0.1.0"
edition = "2021"

[dependencies]
```

### With dependencies
```toml
[package]
name = "my-project"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
clap = { version = "4", features = ["derive"] }
anyhow = "1"
```

### Library with dev-dependencies
```toml
[package]
name = "my-lib"
version = "0.1.0"
edition = "2021"

[dependencies]
thiserror = "1"

[dev-dependencies]
assert_matches = "1"
```

## Common Crates by Use Case

| Need | Crate | Feature |
|------|-------|---------|
| JSON serialization | `serde` + `serde_json` | `derive` |
| CLI argument parsing | `clap` | `derive` |
| Async runtime | `tokio` | `full` |
| HTTP client | `reqwest` | `json` |
| HTTP server | `axum` or `actix-web` | — |
| Error handling | `anyhow` (apps) or `thiserror` (libs) | — |
| Logging | `tracing` + `tracing-subscriber` | — |
| Regex | `regex` | — |
| Random numbers | `rand` | — |
| Date/time | `chrono` | — |
| File paths | `camino` | — |
| Environment vars | `dotenvy` | — |

## Debugging Workflow

When a build fails: