/* Side panel & inspector panes */
  #side-panel{width:390px;flex-shrink:0;background:rgba(22,27,34,.92);border-left:1px solid rgba(139,148,158,.14);display:flex;flex-direction:column;min-height:0}
  .side-header{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;padding:18px 18px 14px;border-bottom:1px solid rgba(139,148,158,.14)}
  .side-kicker{font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--accent);font-weight:700}
  .side-header h2{font-size:20px;font-weight:700;color:var(--text);margin-top:2px}
  .side-refresh{background:transparent;border:1px solid var(--border);color:var(--dim);padding:8px 12px;border-radius:999px;font-size:12px;font-weight:700;cursor:pointer}
  .side-refresh:hover{color:var(--accent);border-color:var(--accent)}
  .side-body{flex:1;overflow:hidden;position:relative}
  .side-pane{display:none;height:100%;overflow-y:auto;padding:16px 18px 22px}
  .side-pane.active{display:block}
  .side-section{margin-bottom:18px;padding:14px;border:1px solid rgba(139,148,158,.14);border-radius:16px;background:rgba(13,17,23,.38)}
  .side-section h3{font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:var(--dim);margin-bottom:10px}
  .side-empty{font-size:12px;color:var(--dim);padding:8px 0}
  .stack-list{display:flex;flex-direction:column;gap:8px}
  .stack-card{padding:10px 12px;border:1px solid rgba(139,148,158,.12);border-radius:12px;background:rgba(255,255,255,.02)}
  .stack-card strong{display:block;color:var(--text);font-size:13px}
  .stack-card .meta{margin-top:4px;font-size:11px;color:var(--dim);line-height:1.45}
  .conv-day-folder{margin-bottom:4px}
  .conv-day-header{display:flex;align-items:center;gap:6px;padding:6px 8px;cursor:pointer;border-radius:8px;font-size:12px;color:var(--text);user-select:none}
  .conv-day-header:hover{background:rgba(255,255,255,.04)}
  .conv-day-count{margin-left:auto;font-size:11px;color:var(--dim);font-weight:400}
  .conv-day-items{display:none;padding-left:12px}
  .conv-day-folder.open > .conv-day-items{display:block}
  .conv-day-folder.open > .conv-day-header .conv-folder-icon::after{content:''}
  .conv-item{display:flex;align-items:center;gap:6px;width:100%;padding:6px 10px;border:none;background:transparent;color:var(--text);font-size:12px;font-family:inherit;cursor:pointer;border-radius:8px;text-align:left}
  .conv-item:hover{background:rgba(88,166,255,.08)}
  .conv-item.active{background:rgba(88,166,255,.14);color:var(--accent)}
  .conv-item-preview{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
  .conv-item-time{font-size:10px;color:var(--dim);flex-shrink:0}
  .archive-project-folder{margin-bottom:6px}
  .archive-project-header{display:flex;align-items:center;gap:6px;padding:6px 8px;cursor:pointer;border-radius:8px;font-size:12px;color:var(--text);user-select:none}
  .archive-project-header:hover{background:rgba(255,255,255,.04)}
  .archive-status-badge{font-size:10px;color:var(--dim);background:rgba(139,148,158,.12);border-radius:6px;padding:1px 6px;margin-left:4px}
  .archive-node-list{display:none;padding-left:8px}
  .archive-project-folder.open > .archive-node-list{display:block}
  .archive-node-item{display:flex;align-items:center;gap:6px;width:100%;padding:5px 10px;border:none;background:transparent;color:var(--text);font-size:12px;font-family:inherit;cursor:pointer;border-radius:8px;text-align:left}
  .archive-node-item:hover{background:rgba(88,166,255,.08)}
  .archive-node-icon{flex-shrink:0}
  .archive-node-summary{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}