// ── Route Module: Static Files & User Guide ──────────────────────────────────
//
// This module serves two things:
//
// 1. USER GUIDE — Renders the USER-GUIDE.md file as a nice HTML page.
//    When you visit /user-guide in the browser, you get a readable version
//    of the documentation instead of raw markdown.
//
// 2. STATIC FILES — Serves the browser client (HTML, CSS, JavaScript, images)
//    from the FrontEnd/ folder.  This is what makes the web UI work.
//    When you visit http://localhost:3850/ in your browser, this module
//    sends you the MA-index.html file and all its assets.
//
// IMPORTANT: This module should be loaded LAST in the route chain because
// the static file handler is a "catch-all" — it tries to match ANY URL
// against files in FrontEnd/.  If it ran first, it would swallow requests
// meant for the API.
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   GET /user-guide — Render USER-GUIDE.md as HTML
//   GET /*          — Serve static files from FrontEnd/ (catch-all)
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.core                 — MA-core (MA_ROOT for finding USER-GUIDE.md)
//   deps.renderMarkdownToHtml — Function from MA-markdown (converts .md → HTML)
//   deps.CLIENT_DIR           — Absolute path to the FrontEnd/ folder
// ─────────────────────────────────────────────────────────────────────────────
'use strict';