// ─────────────────────────────────────────────────────────────────────────────
// isIntegrationBlocked(url, integrationMode)
//
// Checks if a URL should be blocked because it points to a NekoCore OS
// endpoint (localhost:3847) and integration mode is turned off.
//
// When integration mode is 'nekocore', localhost:3847 is allowed.
// When integration mode is 'off' (default), it's blocked.
// All other URLs are always allowed.
//
//   url             — the URL to check
//   integrationMode — 'nekocore' or 'off'
//   Returns: true if blocked, false if allowed
// ─────────────────────────────────────────────────────────────────────────────
function isIntegrationBlocked(url, integrationMode) {
  if (integrationMode === 'nekocore') return false;
  let host;
  let port;
  try {
    const parsed = new URL(url);
    host = parsed.hostname;
    port = parsed.port;
  } catch (_) {
    // If URL parsing fails, don't block — let downstream fetch show errors
    return false;
  }
  const isLocalhost = host === 'localhost' || host === '127.0.0.1';
  return isLocalhost && port === '3847';
}

module.exports = { webSearch, webFetch, cmdRun, isIntegrationBlocked };