// ── Change a project's state ─────────────────────────────────────
    // Body: { id: "project-id", action: "close" | "resume" }
    //
    // "close"  — marks the project as completed/archived
    // "resume" — reopens it so you can keep working on it
    if (url.pathname === '/api/projects/state' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.id || !body.action) {
        json(res, 400, { error: 'Need project id and action' });
        return true;
      }
      try {
        const project = body.action === 'close'
          ? core.projectArchive.closeProject(body.id)
          : body.action === 'resume'
            ? core.projectArchive.resumeProject(body.id)
            : null;
        if (!project) { json(res, 400, { error: 'Unsupported action' }); return true; }
        json(res, 200, { ok: true, project });
      } catch (e) {
        json(res, 400, { error: e.message });
      }
      return true;
    }

    // None of our routes matched
    return false;
  };
};