// ── Tool Web & Command ───────────────────────────────────────────────────────
//
// Web search, web fetch, command execution, and integration-mode checks.
//
// HOW IT WORKS:
// These tools let the AI interact with the outside world:
//   - web_search — search the internet for information
//   - web_fetch  — download and read a web page
//   - cmd_run    — run a terminal command (whitelisted for safety)
//
// The integration-mode check prevents the AI from accessing NekoCore OS
// endpoints (localhost:3847) unless the user has explicitly enabled
// integration mode.  This is a safety feature.
//
// WHAT IT EXPORTS:
//   webSearch(query)                      — Search the web
//   webFetch(url)                         — Fetch and extract web page content
//   cmdRun(wp, cmd)                       — Run a whitelisted terminal command
//   isIntegrationBlocked(url, mode)       — Check if a URL is blocked
//
// USED BY: MA-workspace-tools.js (the orchestrator's executeToolCalls)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';

const webFetchModule = require('../infra/infra-web-fetch');
const cmdExecModule  = require('../infra/infra-cmd-executor');