// Render clickable file links for created/modified files
  if (d.filesChanged && d.filesChanged.length > 0) {
    const container = msgDiv.querySelector('.bubble') || msgDiv;
    const linksDiv = document.createElement('div');
    linksDiv.className = 'file-links';
    const extIcons = { '.js': '\u{1F4DC}', '.ts': '\u{1F4DC}', '.json': '\u{1F4CB}', '.md': '\u{1F4D6}', '.html': '\u{1F310}', '.css': '\u{1F3A8}', '.py': '\u{1F40D}', '.rs': '\u2699', '.txt': '\u{1F4C4}' };
    for (const fp of d.filesChanged) {
      const ext = '.' + fp.split('.').pop().toLowerCase();
      const icon = extIcons[ext] || '\u{1F4C4}';
      const name = fp.split('/').pop();
      const a = document.createElement('a');
      a.className = 'file-link';
      a.href = '#';
      a.title = fp;
      a.onclick = function(e) { e.preventDefault(); openFileInEditor(fp); };
      a.innerHTML = '<span class="fl-icon">' + icon + '</span><span class="fl-name">' + escHtml(name) + '</span>';
      linksDiv.appendChild(a);
    }
    container.appendChild(linksDiv);
  }

  if (d.taskType) addSystem('Task: ' + d.taskType + ' (' + (d.steps || 0) + ' steps)');
  if (d.contextUsage) updateTokenBar(d.contextUsage);
  if (d.continuationPoint) {
    lastContinuation = d.continuationPoint;
    showContinueButton(d.continuationPoint);
  } else {
    lastContinuation = null;
  }