const child = spawn(process.execPath, [SERVER_SCRIPT], {
    cwd: MA_ROOT,
    detached: true,
    stdio: ['ignore', outFd, outFd],
    env: { ...process.env, MA_NO_OPEN_BROWSER: '1' }
  });

  child.unref();
  writePid(child.pid);
  console.log(`MA background server started (PID ${child.pid}).`);
  console.log(`Log file: ${path.relative(MA_ROOT, outPath)}`);
}

const arg = process.argv[2] || '';
if (arg === '--status') {
  status();
} else if (arg === '--stop') {
  stop();
} else if (arg === '--help' || arg === '-h') {
  console.log('Usage: node ma-start.js [--status|--stop]');
} else {
  start();
}