// OPTIONS requests are CORS "preflight" checks — just say OK
    if (method === 'OPTIONS') { res.writeHead(204); return res.end(); }

    try {
      // ── Try each module in order ───────────────────────────────
      // The first module that returns true "claims" the request.
      // If a module throws, we catch it and return a 500 error
      // instead of crashing the server.
      for (const { label, handler } of handlers) {
        try {
          const handled = await handler(url, method, req, res);
          if (handled) return;  // This module handled it — done!
        } catch (err) {
          console.error(`[MA-routes] Error in "${label}" module:`, err.message);
          if (!res.headersSent) {
            json(res, 500, { error: `Route module "${label}" error: ${err.message}` });
          }
          return;
        }
      }

      // ── No module claimed this request → 404 ──────────────────
      // (This shouldn't normally happen because route-static is a
      // catch-all, but it's here as a safety net.)
      if (!res.headersSent) {
        res.writeHead(404);
        res.end('Not found');
      }
    } catch (e) {
      console.error('[MA-routes] Request error:', e.message);
      if (!res.headersSent) {
        json(res, 500, { error: e.message });
      }
    }
  };
}

module.exports = { createRouteHandler };