// ── Save a blueprint ─────────────────────────────────────────────
    // Body: { path: "core/output-format.md", content: "# Updated..." }
    // The file must already exist — you can't create new ones via API.
    if (url.pathname === '/api/blueprints/file' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.path || typeof body.content !== 'string') {
        json(res, 400, { error: 'Need blueprint path and content' });
        return true;
      }
      try {
        const fullPath = resolveInsideRoot(BLUEPRINT_DIR, body.path);
        if (!fs.existsSync(fullPath)) { json(res, 404, { error: 'Blueprint not found' }); return true; }
        fs.writeFileSync(fullPath, body.content, 'utf8');
        json(res, 200, {
          ok:   true,
          path: path.relative(BLUEPRINT_DIR, fullPath).replace(/\\/g, '/')
        });
      } catch (e) {
        json(res, 400, { error: e.message });
      }
      return true;
    }

    // None of our routes matched
    return false;
  };
};