// ── Explorer section scaffolds ────────────────────────────────────────────
function _scaffoldSection(name) {
  if (!explorerBodyEl) return;
  const scaffolds = {
    blueprints:
      '<div id="bp-list"></div>' +
      '<div style="margin-top:10px">' +
        '<div id="bp-status" style="font-size:11px;color:var(--dim);margin-bottom:4px"></div>' +
        '<div id="bp-path" style="font-size:11px;color:var(--dim);margin-bottom:6px"></div>' +
        '<textarea id="bp-editor" class="bp-editor-area" rows="10" placeholder="Select a blueprint to edit..." spellcheck="false"></textarea>' +
        '<div class="btn-row" style="margin-top:8px"><button class="btn-save" onclick="saveBlueprint()">Save Blueprint</button></div>' +
      '</div>',
    projects:
      '<div id="proj-list"></div>',
    session:
      '<div id="session-summary" style="margin-bottom:12px"></div>' +
      '<h3 style="font-size:13px;color:var(--text);margin:0 0 6px">Conversations</h3>' +
      '<div id="session-conversations"></div>' +
      '<h3 style="font-size:13px;color:var(--text);margin:12px 0 6px">Recent Work</h3>' +
      '<div id="session-recent"></div>' +
      '<h3 style="font-size:13px;color:var(--text);margin:12px 0 6px">Task Editor</h3>' +
      '<label style="font-size:12px;color:var(--dim)">Current Task</label>' +
      '<input id="task-current-input" placeholder="What are you working on?">' +
      '<label style="font-size:12px;color:var(--dim);margin-top:6px">Resume Point</label>' +
      '<input id="task-resume-input" placeholder="Where to pick up...">' +
      '<label style="font-size:12px;color:var(--dim);margin-top:6px">Plan Steps</label>' +
      '<div id="task-plan-list"></div>' +
      '<div class="task-add-row" style="display:flex;gap:4px;margin-top:6px">' +
        '<input id="task-plan-new" placeholder="New step..." style="flex:1">' +
        '<button class="btn-save" onclick="addTaskStep()">Add</button>' +
      '</div>' +
      '<div class="btn-row" style="margin-top:8px"><button class="btn-save" onclick="saveTaskWorkspace()">Save Task</button></div>',
    todos:
      '<div class="task-add-row" style="display:flex;gap:4px;margin-bottom:8px">' +
        '<input id="todo-new" placeholder="New todo..." style="flex:1">' +
        '<button class="btn-save" onclick="addTodo()">Add</button>' +
      '</div>' +
      '<div id="todo-list"></div>',
    chores:
      '<div id="chore-list"></div>' +
      '<h3 style="font-size:13px;color:var(--text);margin:12px 0 6px">Add Chore</h3>' +
      '<input id="chore-name" placeholder="Chore name">' +
      '<input id="chore-desc" placeholder="Description" style="margin-top:4px">' +
      '<label style="font-size:12px;color:var(--dim);margin-top:4px">Interval (ms)</label>' +
      '<input id="chore-interval" type="number" value="1800000" placeholder="1800000">' +
      '<div class="btn-row" style="margin-top:8px"><button class="btn-save" onclick="addChoreFromPane()">Add Chore</button></div>',
    archives:
      '<div class="archive-search-bar" style="margin-bottom:10px">' +
        '<input id="archive-search" placeholder="Search archives..." oninput="filterArchiveList()" style="width:100%;background:rgba(13,17,23,.9);border:1px solid var(--border);border-radius:10px;color:var(--text);padding:8px 12px;font-size:13px;font-family:inherit">' +
      '</div>' +
      '<div id="archive-list"></div>'
  };
  explorerBodyEl.innerHTML = scaffolds[name] || '';
}