// ── Route Module: Commands & Whitelist ───────────────────────────────────────
//
// This module handles two related things:
//
// 1. SLASH COMMANDS — The list of commands the user can type in the chat
//    (like /health, /memory stats, /projects, etc.) and the endpoint that
//    actually runs them.
//
// 2. COMMAND WHITELIST — A safety system that controls which terminal
//    commands the AI is allowed to run.  Think of it like a guest list
//    at a party: only commands on the list get in.
//
// Why are these together?  Both are about "commands" — one is the catalog
// of what the user can type, and the other is the security list of what
// the AI can execute.
//
// ── Slash Command endpoints ─────────────────────────────────────────────────
//   GET  /api/commands — Get the catalog of available slash commands
//   POST /api/slash    — Execute a slash command.  Body: { command: "/health" }
//
// ── Whitelist endpoints ─────────────────────────────────────────────────────
//   GET  /api/whitelist        — View the current command whitelist
//   POST /api/whitelist/add    — Allow a new command.  Body: { binary, subcommands? }
//   POST /api/whitelist/remove — Remove a command.  Body: { binary }
//   POST /api/whitelist/reset  — Reset whitelist back to defaults
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.handleSlashCommand — Function from MA-slash-commands (runs /commands)
//   deps.cmdExec            — MA-cmd-executor (whitelist management)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';