// ── Pulse config ─────────────────────────────────────────────────
    // Update timer intervals.  Body can include:
    //   { healthScan: { intervalMs: 300000 }, choreCheck: { intervalMs: 600000 } }
    // After saving, the timers are restarted with the new settings.
    if (url.pathname === '/api/pulse/config' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      const cfg  = pulse.getPulseConfig();
      if (body.healthScan) cfg.healthScan = { ...cfg.healthScan, ...body.healthScan };
      if (body.choreCheck) cfg.choreCheck = { ...cfg.choreCheck, ...body.choreCheck };
      pulse.savePulseConfig(cfg);
      // Restart timers so the new intervals take effect immediately
      pulse.stopAll();
      pulse.startAll();
      json(res, 200, { ok: true, config: cfg });
      return true;
    }

    // ── Start all timers ─────────────────────────────────────────────
    if (url.pathname === '/api/pulse/start' && method === 'POST') {
      pulse.startAll();
      json(res, 200, { ok: true });
      return true;
    }

    // ── Stop all timers ──────────────────────────────────────────────
    if (url.pathname === '/api/pulse/stop' && method === 'POST') {
      pulse.stopAll();
      json(res, 200, { ok: true });
      return true;
    }