// ─────────────────────────────────────────────────────────────────────────────
// listKnowledge(knowledgeDir)
//
// Lists all available knowledge documents (just the filenames).
//
//   knowledgeDir — path to the MA-knowledge folder
//   Returns: array of filenames like ['architecture-patterns.md', ...]
// ─────────────────────────────────────────────────────────────────────────────
function listKnowledge(knowledgeDir) {
  if (!fs.existsSync(knowledgeDir)) return [];
  return fs.readdirSync(knowledgeDir).filter(f => f.endsWith('.md'));
}

module.exports = {
  ensureDirs, ensureEntity, loadEntity, loadSkills, ensureAgents,
  initMemory, loadKnowledge, listKnowledge
};