// ── Route Module: System (Entity & Health) ──────────────────────────────────
//
// This module provides basic "system info" endpoints — who is the AI entity,
// and is the system healthy?
//
// Think of it like a doctor's office for the server:
//   • "Entity" is the server's name tag — it tells you who is running
//     (e.g. "MA", or a custom entity the user set up).
//   • "Health" is like a checkup — it scans all the important parts of
//     the system and reports what's working and what's broken.
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   GET /api/entity — Get the current entity identity (name, id, etc.)
//   GET /api/health — Run a full system health scan and return the report
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.core        — MA-core (getEntity for identity, health.scan for checkup)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';

// json() — send a JSON response with a status code
const { json } = require('../infra/infra-http-utils');