if (!nodes.length) {
      html += '<div class="side-empty" style="padding-left:12px">No entries' + (query ? ' matching "' + escHtml(query) + '"' : '') + '</div>';
    } else {
      for (const node of nodes) {
        const icon = node.sourceType === 'code' ? '💻' : node.sourceType === 'decision' ? '🎯' : node.sourceType === 'error' ? '⚠️' : node.sourceType === 'semantic' ? '🧠' : '📄';
        const time = (node.created || '').slice(11, 16) || '';
        html += '<button class="archive-node-item" onclick="openArchiveNode(\'' + escHtml(proj.id).replace(/'/g, "\\'") + '\', \'' + escHtml(node.memory_id).replace(/'/g, "\\'") + '\')">';
        html += '<span class="archive-node-icon">' + icon + '</span>';
        html += '<span class="archive-node-summary">' + escHtml(node.summary || node.sourceType || 'Node') + '</span>';
        if (time) html += '<span class="conv-item-time">' + time + '</span>';
        html += '</button>';
      }
    }

    html += '</div></div>';
  }

  if (!html) {
    list.innerHTML = '<div class="side-empty">No archives matching "' + escHtml(query) + '"</div>';
    return;
  }
  list.innerHTML = html;
}