let history = [];
let sending = false;
let pendingFiles = []; // { name, content } from drag-and-drop
let lastContinuation = null; // stores continuation point for "continue" button
const MA_MASKED_KEY = '********';
const TODO_STORAGE_KEY = 'ma-ui-todos-v1';
const inspectorTitles = {
  session: 'Session',
  activity: 'Activity',
  blueprints: 'Blueprints',
  projects: 'Projects',
  tasks: 'Tasks',
  todos: 'Todos',
  chores: 'Chores',
  archives: 'Archives'
};

let currentInspector = 'session';
let selectedBlueprintPath = '';

// ── Theme System ──────────────────────────────────────────────────────────
const THEME_KEY = 'ma-theme-v1';

function applyTheme(choice) {
  if (!choice) choice = localStorage.getItem(THEME_KEY) || 'system';
  localStorage.setItem(THEME_KEY, choice);
  const themeSelect = document.getElementById('cfg-theme');
  if (themeSelect) themeSelect.value = choice;

  let effective;
  if (choice === 'system') {
    effective = window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
  } else {
    effective = choice;
  }

  if (effective === 'light') {
    document.body.setAttribute('data-theme', 'light');
  } else {
    document.body.removeAttribute('data-theme');
  }
}

applyTheme();
window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', () => {
  if ((localStorage.getItem(THEME_KEY) || 'system') === 'system') applyTheme('system');
});