// Execute tool calls (text-based parsing for any [TOOL:...] in the text)
    if (execTools) {
      const results = [...nativeToolResults, ...await execTools(resp, { workspacePath, webFetchEnabled: true, cmdRunEnabled: true, memorySearch, integrationMode })];
      if (onActivity && results.length) {
        for (const r of results) await onActivity(r.ok ? 'tool_result' : 'error', `${r.tool}: ${r.result || (r.ok ? '' : 'FAILED')}`);
      }

      // Auto-verify written files
      const writtenFiles = results
        .filter(r => r.ok && (r.tool === 'ws_write' || r.tool === 'ws_append'))
        .map(r => {
          const m = r.result && r.result.match(/^(?:Wrote|Appended)\s+\d+\s+bytes?\s+to\s+(.+)$/i);
          if (m) return m[1].trim();
          const m2 = r.result && r.result.match(/^(?:Written|Appended):\s+(.+)$/i);
          return m2 ? m2[1].trim() : null;
        })
        .filter(Boolean);
      for (const f of writtenFiles) { if (!allWrittenFiles.includes(f)) allWrittenFiles.push(f); }