const STOPWORDS = new Set([
  'a','about','above','after','again','against','all','am','an','and','any','are',
  'as','at','be','because','been','before','being','below','between','both','but',
  'by','can','could','did','do','does','doing','down','during','each','few','for',
  'from','further','get','got','had','has','have','having','he','her','here','hers',
  'herself','him','himself','his','how','i','if','in','into','is','it','its','itself',
  'just','let','like','ll','me','might','more','most','my','myself','no','nor','not',
  'now','of','off','on','once','only','or','other','our','ours','ourselves','out',
  'over','own','re','s','same','shall','she','should','so','some','such','t','than',
  'that','the','their','theirs','them','themselves','then','there','these','they',
  'this','those','through','to','too','under','until','up','ve','very','was','we',
  'were','what','when','where','which','while','who','whom','why','will','with',
  'won','would','you','your','yours','yourself','yourselves','d','m'
]);

const SENTENCE_SPLIT = /[.!?\n]+/;
const WORD_SPLIT = /[\s,;:()\[\]{}"'\/\\]+/;