const actions = [];
  for (const t of TARGETS) {
    const full = path.join(ROOT, t.path);
    let exists;
    if (t.type === 'agents') {
      // Only count as existing if there are agent_* dirs
      exists = fs.existsSync(full) &&
        fs.readdirSync(full).some(e => e.startsWith('agent_'));
    } else {
      exists = fs.existsSync(full);
    }
    const mark = exists ? '\x1b[33m✦\x1b[0m' : '\x1b[90m·\x1b[0m';
    console.log(`  ${mark} ${t.label.padEnd(44)} ${exists ? t.path : '(not found)'}`);
    if (exists) actions.push(t);
  }

  console.log('\n  Preserved (not touched):');
  for (const p of PRESERVE) {
    const exists = fs.existsSync(path.join(ROOT, p));
    console.log(`    \x1b[32m✓\x1b[0m ${p}${exists ? '' : ' (not found)'}`);
  }
  if (!actions.length) {
    console.log('\n  Nothing to reset — already clean.\n');
    return;
  }

  if (!skipConfirm) {
    const answer = await confirm('\n  Proceed with reset? (yes/no): ');
    if (answer !== 'yes' && answer !== 'y') {
      console.log('  Cancelled.\n');
      return;
    }
  }

  console.log('');
  let totalFiles = 0;