/**
 * Remove a command from the whitelist.
 * @param {string} binary — command name to remove
 */
function whitelistRemove(binary) {
  if (!binary || typeof binary !== 'string') throw new Error('binary required');
  const key = binary.toLowerCase().trim();
  if (!(key in WHITELIST)) throw new Error(`Not in whitelist: ${key}`);
  delete WHITELIST[key];
  _saveWhitelist();
  return { removed: key };
}

/** Reset whitelist to defaults. */
function whitelistReset() {
  WHITELIST = { ...DEFAULT_WHITELIST };
  _saveWhitelist();
  return { reset: true, count: Object.keys(WHITELIST).length };
}

// Timeout overrides per binary (ms)
const TIMEOUT_MAP = { cargo: 120000, gcc: 120000, 'g++': 120000, make: 120000, cmake: 120000, go: 120000 };

// ── Blocked patterns — security fence ───────────────────────────────────────
const BLOCKED = [
  /[;&|`$]/,       // shell metacharacters
  /\.\.\//,        // directory traversal
  /[<>]/,          // redirects
  /\brm\b/i, /\bdel\b/i, /\bformat\b/i, /\bshutdown\b/i, /\bkill\b/i, /\btaskkill\b/i,
  /\bcurl\b/i, /\bwget\b/i, /\bpowershell\b/i, /\bcmd\.exe\b/i, /\bbash\b/i, /\bsh\b/i
];

/**
 * Parse and validate a command string.
 * @returns {{ ok, binary, args, error, config }}
 */
function parseCommand(cmdStr) {
  if (!cmdStr || typeof cmdStr !== 'string') return { ok: false, error: 'Empty command' };
  const trimmed = cmdStr.trim();