function setTaskPlan(steps) {
  if (!actPlan) return;
  const section = document.getElementById('act-plan-section');
  const normalized = (steps || []).map(function(step) {
    return typeof step === 'string'
      ? { done: false, description: step }
      : { done: !!step.done, description: step.description || '' };
  }).filter(function(step) { return step.description; });
  if (section) section.style.display = normalized.length ? '' : 'none';
  actPlan.innerHTML = normalized.map(function(step, i) {
    const stateClass = step.done ? ' done' : '';
    const icon = step.done ? '\u2713' : '\u2610';
    return '<div class="act-plan-item' + stateClass + '" data-idx="' + i + '"><span class="icon">' + icon + '</span><span>' + escHtml(step.description) + '</span></div>';
  }).join('');
}

function markPlanStep(idx, status) {
  if (!actPlan) return;
  const items = actPlan.querySelectorAll('.act-plan-item');
  if (items[idx]) {
    items[idx].className = 'act-plan-item ' + status;
    items[idx].querySelector('.icon').textContent = status === 'done' ? '\u2713' : status === 'active' ? '\u25B6' : '\u2610';
  }
}