// Open as a read-only tab in the editor
    const tabName = (node.summary || node.sourceType || 'node').slice(0, 40);
    const tab = {
      id: 'tab-arc-' + Date.now() + '-' + Math.random().toString(36).slice(2, 6),
      path: '__archive__/' + projectId + '/' + nodeId,
      name: tabName,
      content: text,
      originalContent: text,
      ext: 'txt',
      mode: 'code',
      viewMode: 'source',
      dirty: false
    };
    openTabs.push(tab);
    renderEditorTabs();
    activateTab(tab.id);
  } catch (e) {
    addSystem('Error loading archive node: ' + e.message);
  }
}