| Tool | Syntax |
|------|--------|
| List files | `[TOOL:ws_list {"path":"folder/"}]` |
| Read file | `[TOOL:ws_read {"path":"file.md"}]` |
| Write file | `[TOOL:ws_write {"path":"file.md"}]content[/TOOL]` |
| Web search | `[TOOL:web_search {"query":"search terms"}]` |
| Fetch URL | `[TOOL:web_fetch {"url":"http://...", "method":"GET"}]` |
| API call | `[TOOL:web_fetch {"url":"http://localhost:3847/api/...", "method":"POST", "body":{...}}]` |
| Search memory | `[TOOL:mem_search {"query":"topic keywords"}]` |
| Create memory | `[TOOL:mem_create {"semantic":"...","importance":"0.8","emotion":"neutral","topics":"t1,t2"}]` |
| Run command | `[TOOL:cmd_run {"command":"..."}]` |

---

## Phase 3: Write the Blueprint

Write the full blueprint file:

```
[TOOL:ws_write {"path": "MA-blueprints/modules/{task_type}.md"}]
{Full blueprint content following the structure above}
[/TOOL]
```

**Quality check before writing:**
- Does every phase have explicit tool calls with example syntax?
- Does mode detection cover all cases including ambiguity?
- Are guidelines specific and actionable (not generic)?
- Is the blueprint between 150-400 lines?
- Does the step pattern match the actual phases in the blueprint?

---

## Phase 4: Write the Skill Registration

Write the SKILL.md file with YAML frontmatter: