// ─────────────────────────────────────────────────────────────────────────────
// entityInjectMemory(wp, params)
//
// Adds a memory to an existing entity.  Memories are stored as folders
// inside the entity's memories/episodic/ or memories/semantic/ directory.
//
// Each memory gets three files:
//   semantic.txt — the text content (readable by the AI)
//   memory.zip   — gzip-compressed JSON with full metadata
//   log.json     — metadata (importance, emotion, topics, etc.)
//
// Also updates the memory index and topic index so memories can be
// searched later.
//
//   wp     — absolute path to the workspace
//   params — validated parameters from the entity_inject_memory schema:
//     .entityId   — which entity to add the memory to
//     .content    — the memory text
//     .type       — 'episodic', 'semantic', or 'core'
//     .emotion    — emotional context (e.g. 'happy', 'sad')
//     .topics     — array of topic tags
//     .importance — 0-1 scale of how important this memory is
//     .narrative  — optional narrative version of the content
//     .phase      — what phase created this (e.g. 'book_ingestion')
//
//   Returns: success message with the memory ID
// ─────────────────────────────────────────────────────────────────────────────
function entityInjectMemory(wp, params) {
  const entityId = params.entityId;
  if (!entityId) return 'Error: entityId is required';