function saveChores(data) {
  _ensureChoresFile();
  fs.writeFileSync(CHORE_PATH, JSON.stringify(data, null, 2));
}

function addChore(chore) {
  if (!chore.name) throw new Error('Chore must have a name');
  const data = getChores();
  const id = 'chore_' + Date.now() + '_' + Math.random().toString(36).slice(2, 5);
  const entry = {
    id,
    name: chore.name,
    description: chore.description || '',
    assignTo: chore.assignTo || null,       // agent id or null (MA picks)
    intervalMs: chore.intervalMs || 3600000, // default 1 hour
    lastRun: null,
    lastResult: null,
    lastGrade: null,
    runCount: 0,
    enabled: true,
    createdAt: new Date().toISOString()
  };
  data.chores.push(entry);
  saveChores(data);
  return entry;
}

function updateChore(id, updates) {
  const data = getChores();
  const idx = data.chores.findIndex(c => c.id === id);
  if (idx < 0) throw new Error('Chore not found: ' + id);
  const safe = { ...updates };
  delete safe.id;
  delete safe.createdAt;
  data.chores[idx] = { ...data.chores[idx], ...safe };
  saveChores(data);
  return data.chores[idx];
}

function removeChore(id) {
  const data = getChores();
  const idx = data.chores.findIndex(c => c.id === id);
  if (idx < 0) throw new Error('Chore not found: ' + id);
  const removed = data.chores.splice(idx, 1)[0];
  saveChores(data);
  return removed;
}

// ── Chore Execution ─────────────────────────────────────────────────────────