async function setProjectState(projectId, action) {
  try {
    const r = await fetch('/api/projects/state', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id: projectId, action })
    });
    const d = await r.json();
    if (!d.ok) throw new Error(d.error || 'Project update failed');
    addSystem('Project ' + projectId + ' updated.');
    loadProjects();
    loadWorklog();
  } catch (e) {
    addSystem('Project update error: ' + e.message);
  }
}

// ── Archives ──────────────────────────────────────────────────────────────

let _archivesCache = []; // { project, nodes[] }

async function loadArchives() {
  const list = document.getElementById('archive-list');
  if (!list) return;
  list.innerHTML = '<div class="side-empty">Loading archives...</div>';
  try {
    const r = await fetch('/api/projects');
    const d = await r.json();
    const projects = d.projects || [];
    if (!projects.length) {
      _archivesCache = [];
      list.innerHTML = '<div class="side-empty">No project archives yet. Archives are created when MA works on tasks.</div>';
      return;
    }