async function execSlash(command) {
  cmdPopup.classList.remove('show');
  addMsg('user', command);
  inputEl.value = '';
  inputEl.style.height = 'auto';
  try {
    const r = await fetch('/api/slash', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ command })
    });
    const d = await r.json();
    addMsg(d.type || 'system', d.text || '(no output)');
  } catch (e) {
    addSystem('Command error: ' + e.message);
  }
}

// ── Token Usage Indicator ────────────────────────────────────────────────
function updateTokenBar(usage) {
  const fill = document.querySelector('#token-bar .fill');
  const info = document.getElementById('token-info');
  if (!usage || !usage.contextBudget) return;
  const pct = Math.min(100, Math.round((usage.contextTokens / usage.contextBudget) * 100));
  fill.style.width = pct + '%';
  fill.className = 'fill' + (pct >= 85 ? ' crit' : pct >= 65 ? ' warn' : '');
  info.textContent = `Context: ~${usage.contextTokens} / ${usage.contextBudget} tokens (${pct}%) · Response reserve: ${usage.responseReserve}`;
}