// ─────────────────────────────────────────────────────────────────────────────
// safeRequire(modulePath, label)
//
// Like require(), but returns null instead of crashing if the module is
// missing or broken.  This way one broken tool module doesn't take down
// every other tool.
//
//   modulePath — the path to require (e.g. './tools/tools-fs')
//   label      — a friendly name for log messages
// ─────────────────────────────────────────────────────────────────────────────
function safeRequire(modulePath, label) {
  try {
    return require(modulePath);
  } catch (err) {
    console.warn(`[MA-workspace-tools] ⚠ Could not load tool module "${label}": ${err.message}`);
    return null;
  }
}

// ── Load tool modules (resiliently) ─────────────────────────────────────────
const schemas = safeRequire('./tools/tools-schemas', 'schemas');
const parser  = safeRequire('./tools/tools-parser',  'parser');
const toolsFs = safeRequire('./tools/tools-fs',      'fs');
const entity  = safeRequire('./tools/tools-entity',  'entity');
const book    = safeRequire('./tools/tools-book',    'book');
const web     = safeRequire('./tools/tools-web',     'web');