// ── Add a model ──────────────────────────────────────────────────
    // Body must include { model: "model-name" }.  Optional fields:
    // provider, endpoint, tags, maxTokens, etc.
    if (url.pathname === '/api/models/add' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.model) { json(res, 400, { error: 'Need model name' }); return true; }
      const result = modelRouter.addModel(body);
      json(res, result.ok ? 200 : 400, result);
      return true;
    }

    // ── Update a model ───────────────────────────────────────────────
    // Body must include { id: "model-id" } plus any fields to change.
    if (url.pathname === '/api/models/update' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.id) { json(res, 400, { error: 'Need model id' }); return true; }
      const result = modelRouter.updateModel(body.id, body);
      json(res, result.ok ? 200 : 400, result);
      return true;
    }

    // ── Remove a model ───────────────────────────────────────────────
    // Body must include { id: "model-id" }.
    if (url.pathname === '/api/models/remove' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.id) { json(res, 400, { error: 'Need model id' }); return true; }
      const result = modelRouter.removeModel(body.id);
      json(res, result.ok ? 200 : 400, result);
      return true;
    }