// MA UI — Navigation rail, inspector switching, workspace sections, mode toggle, menus, terminal.

// ── Menu dropdown system ──────────────────────────────────────────────────
let _activeMenu = null;

function toggleMenu(name) {
  const dd = document.getElementById('menu-' + name + '-dropdown');
  if (!dd) return;
  if (_activeMenu === name) { closeMenus(); return; }
  closeMenus();
  dd.classList.add('show');
  _activeMenu = name;
}

function closeMenus() {
  document.querySelectorAll('.menu-dropdown').forEach(d => d.classList.remove('show'));
  _activeMenu = null;
}

document.addEventListener('click', function(e) {
  if (!e.target.closest('.menu-item')) closeMenus();
});

// ── File menu actions ─────────────────────────────────────────────────────
function menuNewFile() {
  closeMenus();
  const name = prompt('New file name (relative to workspace):');
  if (!name || !name.trim()) return;
  fetch('/api/workspace/save', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ path: name.trim(), content: '' })
  }).then(r => r.json()).then(d => {
    if (!d.ok) { addSystem('Error: ' + (d.error || 'Could not create file')); return; }
    addSystem('Created ' + name.trim());
    if (currentInspector === 'workspace') loadWorkspaceTree();
    openFileInEditor(name.trim());
  }).catch(e => addSystem('Create error: ' + e.message));
}