// Summary
  const critical = issues.filter(i => i.severity === 'critical').length;
  const warnings = issues.filter(i => i.severity === 'warning').length;
  return {
    issues,
    summary: {
      total: Object.keys(CORE_REGISTRY).length,
      critical,
      warnings,
      healthy: critical === 0 && warnings === 0
    }
  };
}

function _validateJS(rel, content, issues) {
  try {
    new vm.Script(content, { filename: rel });
  } catch (e) {
    issues.push({ file: rel, severity: 'critical', type: 'syntax_error', detail: e.message });
  }
}

function _validateJSON(rel, content, issues) {
  try {
    JSON.parse(content);
  } catch (e) {
    issues.push({ file: rel, severity: 'critical', type: 'json_error', detail: e.message });
  }
}

function _validateHTML(rel, content, issues) {
  // Simple tag balance check
  const opens = (content.match(/<[a-z][^/>]*>/gi) || []).length;
  const closes = (content.match(/<\/[a-z][^>]*>/gi) || []).length;
  if (Math.abs(opens - closes) > 3) {
    issues.push({ file: rel, severity: 'warning', type: 'html_imbalance', detail: `open=${opens} close=${closes}` });
  }
}