const fs   = require('fs');
const path = require('path');

// json()     — send a JSON response with a status code
// readBody() — read the full body of a POST request
const { json, readBody } = require('../infra/infra-http-utils');

// ─────────────────────────────────────────────────────────────────────────────
// createMemoryRoutes(deps)
//
// Called once when the server starts.  Returns a handler that checks every
// incoming request.  Returns true if handled, false if not ours.
// ─────────────────────────────────────────────────────────────────────────────
module.exports = function createMemoryRoutes(deps) {
  const { core } = deps;

  return async function handle(url, method, req, res) {

    // ── Search memories ──────────────────────────────────────────────
    // Query params:
    //   ?q=javascript promises  — what to search for
    //   ?limit=10               — max results to return (default: 10)
    // Returns an array of matching memory entries.
    if (url.pathname === '/api/memory/search' && method === 'GET') {
      const q     = url.searchParams.get('q') || '';
      const limit = parseInt(url.searchParams.get('limit') || '10', 10);
      const mem   = core.getMemory();
      json(res, 200, mem ? mem.search(q, limit) : []);
      return true;
    }