// ─────────────────────────────────────────────────────────────────────────────
// formatToolResults(results)
//
// Turns tool results into a text block the AI can read.
// Each result is wrapped in [TOOL_RESULT: name] ... [/TOOL_RESULT] tags.
// Errors get an "ERROR:" prefix so the AI knows something went wrong.
//
//   results — array of { tool, result, ok } from executeToolCalls
//   Returns: formatted string
// ─────────────────────────────────────────────────────────────────────────────
function formatToolResults(results) {
  if (!results.length) return '';
  return results.map(r =>
    `[TOOL_RESULT: ${r.tool}]\n${r.ok ? r.result : 'ERROR: ' + r.result}\n[/TOOL_RESULT]`
  ).join('\n\n');
}

// ── Exports ─────────────────────────────────────────────────────────────────
// Same public API as the original monolith — nothing changes for consumers.
module.exports = {
  extractToolCalls,
  executeToolCalls,
  executeNativeToolCalls,
  formatToolResults,
  stripToolCalls,
  ToolSchemas
};