If yes → create tutor entity using the same pattern as tutor_entity blueprint:
```
[TOOL:web_fetch {"url": "http://localhost:3847/api/entities/create", "method": "POST", "body": {"entityId": "{subject}-tutor-{timestamp}", "name": "{Subject} Tutor", "gender": "neutral", "traits": ["knowledgeable", "patient", "encouraging"], "introduction": "I'm your study companion for {book title}. I know this material inside and out."}}]
```

Inject book-derived subject knowledge as semantic memories (5-8 dense knowledge memories), then cognitive tick.

### Phase 9: Output

```
[TOOL:ws_write {"path": "course-{subject-slug}/syllabus.md", "content": "..."}]
[TOOL:ws_write {"path": "course-{subject-slug}/modules/module-N-{title}.md", "content": "..."}]
[TOOL:ws_write {"path": "course-{subject-slug}/reading-schedule.md", "content": "..."}]
[TOOL:ws_write {"path": "course-{subject-slug}/assessments/quiz-N.md", "content": "..."}]
[TOOL:ws_write {"path": "course-{subject-slug}/assessments/midterm.md", "content": "..."}]
[TOOL:ws_write {"path": "course-{subject-slug}/assessments/final.md", "content": "..."}]
```

---

## EXAM PREP MODE

### Phase 1: Exam Details