// ── 4. Load a single session by ID ───────────────────────────────
    // URL looks like: /api/chat/session/ses_1234567890
    if (url.pathname.startsWith('/api/chat/session/') && method === 'GET') {
      const id = decodeURIComponent(url.pathname.slice('/api/chat/session/'.length));
      // Safety: reject IDs that contain path separators (no directory traversal)
      if (!id || /[\/\\]/.test(id)) { json(res, 400, { error: 'invalid id' }); return true; }
      const fp = path.join(sessionsDir, id + '.json');
      if (!fs.existsSync(fp)) { json(res, 404, { error: 'session not found' }); return true; }
      try {
        const data = JSON.parse(fs.readFileSync(fp, 'utf8'));
        json(res, 200, data);
      } catch {
        json(res, 500, { error: 'corrupt session file' });
      }
      return true;
    }

    // ── 5. Save or update a session ──────────────────────────────────
    // Send { id?, messages[] }.  If id is omitted, a new one is created.
    if (url.pathname === '/api/chat/session' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      fs.mkdirSync(sessionsDir, { recursive: true });
      const id = body.id || ('ses_' + Date.now());
      if (/[\/\\]/.test(id)) { json(res, 400, { error: 'invalid id' }); return true; }
      const fp = path.join(sessionsDir, id + '.json');