// ── Continue Button ─────────────────────────────────────────────────────
function showContinueButton(point) {
  const bar = document.createElement('div');
  bar.className = 'continue-bar';
  bar.innerHTML = `<button onclick="sendContinue()">Continue from: ${point.slice(0, 60)}</button>`;
  chatEl.appendChild(bar);
  chatEl.scrollTop = chatEl.scrollHeight;
}

function sendContinue() {
  if (!lastContinuation) return;
  inputEl.value = `Continue from where you left off: ${lastContinuation}`;
  lastContinuation = null;
  // Remove continue buttons
  chatEl.querySelectorAll('.continue-bar').forEach(el => el.remove());
  send();
}

// ── Drag & Drop File Attach ─────────────────────────────────────────────
const dropOverlay = document.getElementById('drop-overlay');
const fileChips   = document.getElementById('file-chips');
let dragCounter = 0;

document.addEventListener('dragenter', e => {
  e.preventDefault();
  dragCounter++;
  if (e.dataTransfer.types.includes('Files')) dropOverlay.classList.add('show');
});

document.addEventListener('dragleave', e => {
  e.preventDefault();
  dragCounter--;
  if (dragCounter <= 0) { dragCounter = 0; dropOverlay.classList.remove('show'); }
});

document.addEventListener('dragover', e => { e.preventDefault(); });

const IMAGE_TYPES = new Set(['image/png','image/jpeg','image/jpg','image/gif','image/webp','image/svg+xml']);
const MAX_FILE_SIZE = 524288; // 512KB
const MAX_IMAGE_SIZE = 5242880; // 5MB