// ── Editor State ──────────────────────────────────────────────────────────
const editorTabs = document.getElementById('editor-tabs');
const editorContent = document.getElementById('editor-content');
const openTabs = []; // { id, path, name, content, mode, dirty }
let activeTabId = null;

// ── Init ──────────────────────────────────────────────────────────────────
function initializeMAUI() {
  checkConfig();
  loadSessionList();
  syncMode();
  if (document.getElementById('todo-list') && typeof renderTodos === 'function') {
    renderTodos();
  }
  selectWorkspaceSection('workspace');
}