/* Workspace shell override */
  #menu-bar{height:32px;display:flex;align-items:center;gap:2px;padding:0 10px;background:var(--menu-bg);border-bottom:1px solid rgba(139,148,158,.14);flex-shrink:0}
  .menu-item{position:relative}
  .menu-btn{background:transparent;border:none;color:var(--dim);font-size:12px;padding:6px 10px;border-radius:6px;cursor:pointer}
  .menu-btn:hover{background:rgba(255,255,255,.05);color:var(--text)}
  .menu-dropdown{display:none;position:absolute;left:0;top:100%;min-width:180px;background:var(--surface);border:1px solid var(--border);border-radius:8px;box-shadow:0 8px 24px rgba(0,0,0,.3);z-index:200;padding:4px 0}
  .menu-dropdown.show{display:block}
  .menu-dropdown button{display:block;width:100%;text-align:left;background:none;border:none;color:var(--text);font-size:12px;padding:6px 14px;cursor:pointer}
  .menu-dropdown button:hover{background:rgba(88,166,255,.12)}
  .menu-sep{height:1px;background:var(--border);margin:3px 8px}

  #workspace-toolbar{height:42px;display:flex;align-items:center;justify-content:space-between;gap:14px;padding:0 14px;background:var(--toolbar-bg);border-bottom:1px solid rgba(139,148,158,.14);flex-shrink:0}
  .workspace-brand{display:flex;align-items:center;gap:8px;min-width:0}
  .workspace-brand h1{font-size:13px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;color:var(--text)}
  .toolbar-actions{display:flex;align-items:center;gap:8px}