// ── Paths ───────────────────────────────────────────────────────────────────
const MA_ROOT    = path.join(__dirname, '..');
const LOG_DIR    = path.join(MA_ROOT, 'MA-logs');
const CHORE_PATH = path.join(MA_ROOT, 'MA-Config', 'chores.json');
const PULSE_CFG  = path.join(MA_ROOT, 'MA-Config', 'pulse-config.json');

// ── State ───────────────────────────────────────────────────────────────────
const _timers = new Map();   // id → { intervalId, config }
let _deps = null;            // { core, callLLM, agentCatalog, health, execTools }

// ── Bootstrap ───────────────────────────────────────────────────────────────

function init(deps) {
  _deps = deps;
  if (!fs.existsSync(LOG_DIR)) fs.mkdirSync(LOG_DIR, { recursive: true });
  _ensureChoresFile();
  _ensurePulseConfig();
}

function _ensureChoresFile() {
  const dir = path.dirname(CHORE_PATH);
  if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
  if (!fs.existsSync(CHORE_PATH)) {
    fs.writeFileSync(CHORE_PATH, JSON.stringify({ chores: [] }, null, 2));
  }
}

function _ensurePulseConfig() {
  if (!fs.existsSync(PULSE_CFG)) {
    fs.writeFileSync(PULSE_CFG, JSON.stringify({
      healthScan: { enabled: true, intervalMs: 3600000 },
      choreCheck: { enabled: true, intervalMs: 1800000 }
    }, null, 2));
  }
}

// ── Logging ─────────────────────────────────────────────────────────────────