if (data.RelatedTopics) {
      for (const topic of data.RelatedTopics) {
        if (results.length >= 8) break;
        if (topic.Text && topic.FirstURL) {
          results.push({
            title: topic.Text.split(' - ')[0] || topic.Text.slice(0, 80),
            url: topic.FirstURL,
            snippet: topic.Text.slice(0, 300)
          });
        }
        if (topic.Topics) {
          for (const sub of topic.Topics) {
            if (results.length >= 8) break;
            if (sub.Text && sub.FirstURL) {
              results.push({
                title: sub.Text.split(' - ')[0] || sub.Text.slice(0, 80),
                url: sub.FirstURL,
                snippet: sub.Text.slice(0, 300)
              });
            }
          }
        }
      }
    }

    if (data.Results) {
      for (const r of data.Results) {
        if (results.length >= 8) break;
        if (r.Text && r.FirstURL) {
          results.push({ title: r.Text.slice(0, 80), url: r.FirstURL, snippet: r.Text.slice(0, 300) });
        }
      }
    }
  } catch { /* DDG API failed — continue to Wikipedia */ }