const fs   = require('fs');
const path = require('path');

const WORKSPACE_DIR = path.join(__dirname, '..', 'MA-workspace');
const WORKLOG_PATH  = path.join(WORKSPACE_DIR, 'MA-WORKLOG.md');

function _ensureDir() {
  if (!fs.existsSync(WORKSPACE_DIR)) fs.mkdirSync(WORKSPACE_DIR, { recursive: true });
}

/** Read the current worklog. Returns raw markdown string or null. */
function read() {
  if (!fs.existsSync(WORKLOG_PATH)) return null;
  return fs.readFileSync(WORKLOG_PATH, 'utf8');
}

/** Get structured worklog data. */
function getState() {
  const raw = read();
  if (!raw) return { activeProject: null, currentTask: null, taskPlan: [], recentWork: [], resumePoint: null };

  const state = { activeProject: null, activeProjectStatus: null, currentTask: null, taskPlan: [], recentWork: [], resumePoint: null };

  const projMatch = raw.match(/## Active Project\s*\n([\s\S]*?)(?=\n## |\n$|$)/);
  if (projMatch) {
    for (const line of projMatch[1].trim().split('\n')) {
      const kv = line.match(/^- (.+?):\s*(.+)$/);
      if (kv) {
        const key = kv[1].toLowerCase();
        if (key === 'project') state.activeProject = kv[2].trim();
        if (key === 'status') state.activeProjectStatus = kv[2].trim();
      }
    }
  }

  const taskMatch = raw.match(/## Current Task\s*\n([\s\S]*?)(?=\n## |\n$|$)/);
  if (taskMatch) {
    const content = taskMatch[1].trim();
    if (content && content !== 'None') state.currentTask = content;
  }