const PROMPT_ENTRY_SCHEMA = {
  required: ['id', 'agentId', 'task', 'prompt', 'timestamp'],
  shape: {
    id:        { type: 'string',  description: 'Unique prompt ID' },
    agentId:   { type: 'string',  description: 'Agent this prompt was sent to' },
    task:      { type: 'string',  description: 'Short task label' },
    prompt:    { type: 'string',  description: 'Full prompt text sent to agent' },
    result:    { type: 'string',  description: 'Summary of agent output' },
    success:   { type: 'boolean', description: 'Whether the task succeeded' },
    project:   { type: 'string',  description: 'Project context (e.g. rem-system)' },
    timestamp: { type: 'string',  description: 'ISO timestamp' },
    tags:      { type: 'array',   description: 'Searchable tags' }
  }
};

// ── Agent CRUD ──────────────────────────────────────────────────────────────

function _agentDir(id) { return path.join(ENTITY_DIR, AGENT_PREFIX + id); }
function _agentFile(id) { return path.join(_agentDir(id), 'agent.json'); }
function _historyDir(id) { return path.join(_agentDir(id), 'prompt-history'); }

function createAgent(def) {
  const errors = validateAgent(def);
  if (errors.length) return { ok: false, errors };

  const dir = _agentDir(def.id);
  if (fs.existsSync(dir)) return { ok: false, errors: ['Agent already exists: ' + def.id] };