// ── Add a command to the whitelist ───────────────────────────────
    // Body: { binary: "docker", subcommands: ["ps", "images"] }
    // If subcommands is null/omitted, ALL subcommands are allowed.
    if (url.pathname === '/api/whitelist/add' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.binary) { json(res, 400, { error: 'Need binary name' }); return true; }
      try {
        const result = cmdExec.whitelistAdd(body.binary, body.subcommands ?? null);
        json(res, 200, { ok: true, ...result });
      } catch (e) {
        json(res, 400, { error: e.message });
      }
      return true;
    }

    // ── Remove a command from the whitelist ──────────────────────────
    // Body: { binary: "docker" }
    if (url.pathname === '/api/whitelist/remove' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.binary) { json(res, 400, { error: 'Need binary name' }); return true; }
      try {
        const result = cmdExec.whitelistRemove(body.binary);
        json(res, 200, { ok: true, ...result });
      } catch (e) {
        json(res, 400, { error: e.message });
      }
      return true;
    }