function renderTodos() {
  const list = document.getElementById('todo-list');
  if (!list) return;
  const todos = getTodos();
  if (!todos.length) {
    list.innerHTML = '<div class="side-empty">No todos yet.</div>';
    return;
  }
  list.innerHTML = todos.map(function(todo, idx) {
    return '<div class="todo-item' + (todo.done ? ' done' : '') + '">' +
      '<input type="checkbox" ' + (todo.done ? 'checked ' : '') + 'onchange="toggleTodo(' + idx + ', this.checked)">' +
      '<div class="body"><textarea oninput="updateTodoText(' + idx + ', this.value)">' + escHtml(todo.text || '') + '</textarea><div class="meta">Updated ' + escHtml(todo.updatedAt || 'just now') + '</div></div>' +
      '<button class="tiny-btn danger" onclick="deleteTodo(' + idx + ')">Delete</button>' +
    '</div>';
  }).join('');
}

function addTodo() {
  const input = document.getElementById('todo-new');
  const text = input.value.trim();
  if (!text) return;
  const todos = getTodos();
  todos.unshift({ text, done: false, updatedAt: new Date().toISOString() });
  saveTodos(todos);
  input.value = '';
  renderTodos();
}

function toggleTodo(index, done) {
  const todos = getTodos();
  if (!todos[index]) return;
  todos[index].done = done;
  todos[index].updatedAt = new Date().toISOString();
  saveTodos(todos);
  renderTodos();
}