/** Complexity keywords → rough context need multiplier */
const COMPLEXITY_SIGNALS = {
  simple:  { keywords: ['simple', 'basic', 'hello world', 'quick', 'small', 'trivial', 'short', 'easy'], contextNeed: 0.3 },
  medium:  { keywords: ['module', 'feature', 'endpoint', 'component', 'function', 'class', 'test'], contextNeed: 0.6 },
  complex: { keywords: ['architecture', 'full app', 'scaffold', 'project', 'refactor', 'database', 'multi-file', 'large', 'complex'], contextNeed: 1.0 }
};

const LANGUAGE_KEYWORDS = {
  python:     ['python', 'py', 'pip', 'flask', 'django', 'fastapi', 'pandas', 'numpy'],
  javascript: ['javascript', 'js', 'node', 'npm', 'react', 'express', 'vue', 'svelte', 'next'],
  typescript: ['typescript', 'ts', 'tsx', 'deno'],
  rust:       ['rust', 'cargo', 'rustc', 'tokio', 'axum', 'wasm'],
  go:         ['go', 'golang', 'goroutine'],
  html:       ['html', 'css', 'webpage', 'website', 'frontend', 'tailwind', 'bootstrap'],
  sql:        ['sql', 'database', 'sqlite', 'postgres', 'mysql', 'query'],
  general:    []
};