// ── 6. Project archives ─────────────────────────────────────────────
  // List active and closed project archive entries.
  try {
    const projects = projectArchive.listProjects();
    if (projects.length > 0) {
      result.archiveCtx = '\n[Project Archives]\n' + projects.map(p =>
        `- ${p.id} (${p.status}) — ${p.name}${p.nodeCount ? `, ${p.nodeCount} nodes` : ''}`
      ).join('\n');
    }
  } catch { /* ignore */ }

  // ── 7. Skills ───────────────────────────────────────────────────────
  // Find skills whose name matches words in the message.
  // Skills teach MA specialised abilities (like app building, coding, etc.)
  if (skills.length > 0) {
    const msgLow = message.toLowerCase();
    const relevant = skills.filter(s => {
      const words = s.name.replace(/-/g, ' ').split(' ');
      return words.some(w => w.length >= 3 && msgLow.includes(w));
    });
    const toLoad = relevant.length > 0 ? relevant.slice(0, 2) : [];
    if (toLoad.length) {
      result.skillsCtx = '\n[Active Skills]\n' + toLoad.map(s => s.content.slice(0, 1500)).join('\n\n');
    }
  }