// ─────────────────────────────────────────────────────────────────────────────
// loadEntity(entityDir)
//
// Reads the entity.json file and returns its contents as an object.
// Returns null if the file doesn't exist or can't be read.
//
//   entityDir — path to the entity folder
//   Returns: the parsed entity object, or null
// ─────────────────────────────────────────────────────────────────────────────
function loadEntity(entityDir) {
  const p = path.join(entityDir, 'entity.json');
  try {
    if (fs.existsSync(p)) {
      const entity = JSON.parse(fs.readFileSync(p, 'utf8'));
      console.log(`  Entity loaded: ${entity.name || 'MA'}`);
      return entity;
    }
  } catch (e) { console.warn('  Entity load failed:', e.message); }
  return null;
}