// ── 2. Attachments ──────────────────────────────────────────────────
  // The user can drag files or images into the chat.  We separate them
  // into text attachments (code, docs) and image attachments (pictures).
  if (Array.isArray(attachments) && attachments.length > 0) {
    const textParts = [];
    for (const a of attachments.slice(0, 5)) {
      const name = typeof a.name === 'string' ? a.name : 'file';
      if (a.type === 'image' && typeof a.content === 'string') {
        result.imageAttachments.push({ name, dataUrl: a.content, mime: a.mime || 'image/png' });
      } else {
        const content = typeof a.content === 'string' ? a.content.slice(0, 131072) : '';
        textParts.push(`[Attached: ${name}]\n${content}`);
      }
    }
    if (textParts.length) result.attachCtx = '\n[User Attachments]\n' + textParts.join('\n\n');
    if (result.imageAttachments.length) {
      result.attachCtx += `\n[Images Attached: ${result.imageAttachments.map(i => i.name).join(', ')}]`;
    }
  }