#chat{padding:16px;gap:10px}
  .msg{max-width:85%}
  #input-bar{padding:12px 14px 14px;background:var(--input-bg)}
  #input-bar button{min-width:84px}

  .save-indicator{font-size:11px;color:var(--dim)}
  .save-indicator.dirty{color:#d29922}
  .save-indicator.saved{color:var(--ma)}

  @media (max-width: 1180px){
    #chat-panel{width:360px}
    #explorer-panel{width:240px}
  }

  /* Responsive overrides (workspace) */
  @media (max-width: 960px){
    #menu-bar{overflow-x:auto}
    #main-wrap{flex-direction:column}
    #left-rail{width:100%;height:54px;padding:8px;flex-direction:row;border-right:none;border-bottom:1px solid rgba(139,148,158,.14);overflow-x:auto}
    .rail-brand,.rail-mode,.rail-spacer{display:none}
    .rail-nav{flex-direction:row}
    #explorer-panel,#chat-panel,#editor-panel{width:100%;min-width:0;border:none}
    .pane-splitter{display:none}
    #explorer-panel{height:240px;border-bottom:1px solid rgba(139,148,158,.14)}
    #chat-panel{height:42vh;border-top:1px solid rgba(139,148,158,.14)}
  }