// ── Execute a command ────────────────────────────────────────────
    // Body: { command: "git status" }
    //
    // How it works:
    //   1. Parse the command to extract the binary name
    //   2. Check if that binary is on the whitelist
    //   3. If allowed, run it inside the workspace directory
    //   4. Return { stdout, stderr, code }
    //
    // If the command isn't whitelisted, it returns an error message
    // (but still with status 200, so the UI can display it nicely).
    if (url.pathname === '/api/terminal/exec' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.command || typeof body.command !== 'string') {
        json(res, 400, { error: 'Need command' });
        return true;
      }
      try {
        const parsed = cmdExec.parseCommand(body.command);
        if (!parsed.ok) {
          json(res, 200, { error: parsed.error });
          return true;
        }
        const result = await cmdExec.execCommand(body.command, core.WORKSPACE_DIR);
        json(res, 200, {
          stdout: result.stdout || '',
          stderr: result.stderr || '',
          code:   result.code
        });
      } catch (e) {
        json(res, 200, { error: e.message });
      }
      return true;
    }

    // None of our routes matched
    return false;
  };
};