// ─────────────────────────────────────────────────────────────────────────────
// wsAppend(wp, filePath, content)
//
// Appends content to the END of an existing file (or creates it).
// Used when the AI writes a file in multiple chunks.
// ─────────────────────────────────────────────────────────────────────────────
function wsAppend(wp, filePath, content) {
  if (content === undefined || content === null) {
    return 'Error: content required. Use block format: [TOOL:ws_append {"path":"file"}]\\ncontent\\n[/TOOL]';
  }
  const p = _safe(wp, filePath);
  fs.mkdirSync(path.dirname(p), { recursive: true });
  fs.appendFileSync(p, content, 'utf8');
  const bytes = Buffer.byteLength(content, 'utf8');
  return `Appended ${bytes} bytes to ${path.relative(wp, p)}`;
}

// ─────────────────────────────────────────────────────────────────────────────
// wsDelete(wp, filePath)
//
// Deletes a file or folder (including everything inside it).
// Returns a confirmation message with the relative path that was deleted.
// ─────────────────────────────────────────────────────────────────────────────
function wsDelete(wp, filePath) {
  const p = _safe(wp, filePath);
  if (!fs.existsSync(p)) return `Not found: ${filePath}`;
  fs.rmSync(p, { recursive: true, force: true });
  return `Deleted: ${path.relative(wp, p)}`;
}