// ── Store ────────────────────────────────────────────────────────────────
  function store(type, content, meta = {}) {
    const id   = `mem_${Date.now()}_${crypto.randomBytes(4).toString('hex')}`;
    const dir  = type === 'semantic' ? semanticDir : episodicDir;
    const dest = path.join(dir, id);
    fs.mkdirSync(dest, { recursive: true });

    // Auto-extract topics with RAKE + YAKE when caller provides few/none
    let topics = meta.topics || [];
    if (topics.length < 3 && content) {
      const rake = extractPhrases(content, 8);
      const yake = extractKeywords(content, 6);
      const set = new Set(topics.map(t => t.toLowerCase()));
      for (const p of rake) set.add(p.toLowerCase());
      for (const k of yake) set.add(k.toLowerCase());
      topics = [...set].slice(0, 12);
    }

    const now = Date.now();
    const record = {
      id,
      type,
      content,
      topics,
      summary:   meta.summary   || content.slice(0, 200),
      importance: meta.importance ?? 0.5,
      createdAt: now,
      createdAtISO: new Date(now).toISOString(),
      chainId: meta.chainId || null,
      archive: meta.archive || null,
      sourcePath: meta.sourcePath || null,
      accessCount: 0
    };