// ── Store a new memory ───────────────────────────────────────────
    // Body: { content: "The thing I learned", type?: "semantic", meta?: {} }
    // Returns { id: "mem_..." } — the ID of the stored memory.
    if (url.pathname === '/api/memory/store' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.content) { json(res, 400, { error: 'Need content' }); return true; }
      const mem = core.getMemory();
      const id  = mem.store(body.type || 'semantic', body.content, body.meta || {});
      json(res, 200, { id });
      return true;
    }

    // ── Memory statistics ────────────────────────────────────────────
    // Returns counts, sizes, and other stats about the memory database.
    if (url.pathname === '/api/memory/stats' && method === 'GET') {
      const mem = core.getMemory();
      json(res, 200, mem ? mem.stats() : {});
      return true;
    }

    // ── Ingest a single file ─────────────────────────────────────────
    // Body: { filePath: "src/app.js", meta?: {} }
    // Reads the file, breaks it into chunks, and stores each chunk as
    // a memory entry.  The filePath must be inside the workspace.
    if (url.pathname === '/api/memory/ingest' && method === 'POST') {
      const body = JSON.parse(await readBody(req));
      if (!body.filePath) { json(res, 400, { error: 'Need filePath' }); return true; }