async function loadProjects() {
  const list = document.getElementById('proj-list');
  if (!list) return;
  list.innerHTML = '<div class="side-empty">Loading project archives...</div>';
  try {
    const r = await fetch('/api/projects');
    const d = await r.json();
    const projects = d.projects || [];
    if (!projects.length) {
      list.innerHTML = '<div class="side-empty">No project archives yet.</div>';
      return;
    }
    list.innerHTML = projects.map(function(project) {
      const isClosed = project.status === 'closed';
      return '<div class="project-card">' +
        '<div class="split-row"><div><h4>' + escHtml(project.name || project.id) + '</h4><div class="meta">' + escHtml(project.id || '') + '</div></div><span class="status-pill' + (isClosed ? ' closed' : '') + '">' + escHtml(project.status || 'active') + '</span></div>' +
        '<div class="meta" style="margin-top:8px">Updated: ' + escHtml(project.updatedAt || project.createdAt || 'unknown') + '<br>Nodes: ' + escHtml(String(project.nodeCount || 0)) + ' · Edges: ' + escHtml(String(project.edgeCount || 0)) + '</div>' +
        '<div class="pane-actions"><button class="secondary" onclick="setProjectState(\'' + project.id.replace(/'/g, '\\&#39;') + '\', \'' + (isClosed ? 'resume' : 'close') + '\')">' + (isClosed ? 'Resume Project' : 'Close Project') + '</button></div>' +
      '</div>';
    }).join('');
  } catch (e) {
    list.innerHTML = '<div class="side-empty">Could not load projects: ' + escHtml(e.message) + '</div>';
  }
}