// ─────────────────────────────────────────────────────────────────────────────
// _readLegacyGlobalConfig(legacyPath)
//
// MA used to store its config in a parent folder (../Config/ma-config.json).
// This reads that old file so we can migrate the user's settings into the
// new location.  Returns null if the file doesn't exist or can't be read.
//
// This is a ONE-TIME migration — we read the old file but never write to it.
// ─────────────────────────────────────────────────────────────────────────────
function _readLegacyGlobalConfig(legacyPath) {
  try {
    if (!fs.existsSync(legacyPath)) return null;
    return JSON.parse(fs.readFileSync(legacyPath, 'utf8'));
  } catch (_) {
    return null;
  }
}