```
[TOOL:ws_write {"path":"server/contracts/installer-{appId}.contract.example.json"}]
{
  "contractVersion": "v0",
  "appId": "{appId}",
  "installActions": [
    {
      "type": "create-file",
      "filePath": "client/apps/non-core/core/tab-{appId}.html",
      "anchorId": "{appId}-payload-file",
      "entryId": "{appId}-file-001",
      "templatePath": "client/apps/non-core/core/tab-{appId}.html"
    },
    {
      "type": "insert",
      "filePath": "client/js/apps/non-core-html-loader.js",
      "anchorId": "noncore-loader-manifest-augment",
      "entryId": "{appId}-loader-001",
      "payload": "    manifest.nonCoreApps.push({ tabId: '{appId}', enabled: true, path: 'apps/non-core/core/tab-{appId}.html', label: '{App Name}', icon: '{icon}', navTarget: '#navOptionalAppsHost' });"
    },
    {
      "type": "insert",
      "filePath": "client/js/app.js",
      "anchorId": "window-apps-registry",
      "entryId": "{appId}-window-001",
      "payload": "  { tab: '{appId}', label: '{App Name}', icon: '{svgIcon}', accent: '{accent}', w: {w}, h: {h} },"
    },
    {
      "type": "insert",
      "filePath": "client/js/app.js",
      "anchorId": "window-app-category-map",
      "entryId": "{appId}-category-001",
      "payload": "  {appId}: '{category}',"
    }
  ],
  "uninstallActions": [
    {
      "type": "remove",
      "filePath": "client/js/app.js",
      "anchorId": "window-apps-registry",
      "entryId": "{appId}-window-001",
      "expectedFingerprint": "sha256:example"
    },
    {
      "type": "remove",
      "filePath": "client/js/app.js",
      "anchorId": "window-app-category-map",
      "entryId": "{appId}-category-001",
      "expectedFingerprint": "sha256:example"
    },
    {
      "type": "remove",
      "filePath": "client/js/apps/non-core-html-loader.js",
      "anchorId": "noncore-loader-manifest-augment",
      "entryId": "{appId}-loader-001",
      "expectedFingerprint": "sha256:example"
    },
    {
      "type": "delete-file",
      "filePath": "client/apps/non-core/core/tab-{appId}.html",
      "anchorId": "{appId}-payload-file",
      "entryId": "{appId}-file-001",
      "expectedFingerprint": "sha256:example"
    }
  ],
  "anchors": [
    {
      "id": "window-apps-registry",
      "filePath": "client/js/app.js",
      "selector": "WINDOW_APPS-installer-slot"
    },
    {
      "id": "window-app-category-map",
      "filePath": "client/js/app.js",
      "selector": "APP_CATEGORY_BY_TAB-installer-slot"
    },
    {
      "id": "noncore-loader-manifest-augment",
      "filePath": "client/js/apps/non-core-html-loader.js",
      "selector": "loadNonCoreAppHtml-installer-slot"
    }
  ],
  "markerBoundary": {
    "openMarker": "//Open Next json entry id",
    "closeMarker": "//Close \"",
    "requireBlankLineBetween": true,
    "matchPolicy": "exact"
  },
  "fingerprint": {
    "algorithm": "sha256",
    "canonicalization": "trim-trailing-whitespace+lf"
  },
  "mismatchPolicy": {
    "onMismatch": "hard-stop-no-delete"
  },
  "transactionPolicy": {
    "onMissingMarkerBoundary": "auto-rollback-error",
    "mode": "all-or-nothing"
  },
  "loggingPolicy": {
    "logEntryId": true,
    "logWrittenBlock": true,
    "logCloseMarker": true,
    "logJsonEntryId": true
  }
}
[/TOOL]
```