case 'knowledge': {
      if (!arg) {
        const docs = core.listKnowledge();
        if (!docs.length) { console.log('  No knowledge docs in MA-knowledge/'); return; }
        console.log('  Knowledge docs:');
        for (const d of docs) console.log(`    ${d}`);
      } else {
        const content = core.loadKnowledge(arg);
        if (content) console.log(content);
        else console.log(`  Not found: ${arg}`);
      }
      return;
    }

    case 'ingest': {
      if (!arg) { console.log('  Usage: /ingest <filepath>'); return; }
      try {
        const mem = core.getMemory();
        const result = mem.ingest(arg, {});
        console.log(`  Ingested: ${result.chunksStored} chunks`);
      } catch (e) { console.log(`  Error: ${e.message}`); }
      return;
    }

    case 'config': {
      const config = core.getConfig();
      if (config) {
        console.log(`  Type: ${config.type}`);
        console.log(`  Model: ${config.model}`);
        console.log(`  Endpoint: ${config.endpoint}`);
        console.log(`  API Key: ${config.apiKey ? '***configured***' : '(none)'}`);
      } else {
        console.log('  Not configured. Edit MA-Config/ma-config.json');
      }
      return;
    }

    case 'help':
      banner();
      return;