/* Ingest panel */
  #ingest-panel{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:10;justify-content:center;align-items:center}
  #ingest-panel.show{display:flex}
  .ingest-section{margin-bottom:4px}
  .archive-row{padding:6px 0;border-bottom:1px solid rgba(139,148,158,.1)}
  .archive-row:last-child{border-bottom:none}
  /* Ingest progress overlay */
  #ingest-progress-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:12;justify-content:center;align-items:center}
  #ingest-progress-overlay.show{display:flex}
  .ingest-prog-bar{height:6px;border-radius:3px;background:var(--border);overflow:hidden;margin:8px 0}
  .ingest-prog-fill{height:100%;background:var(--accent);border-radius:3px;width:0%;transition:width .2s}
  .ingest-prog-header{display:flex;align-items:center;font-size:13px;font-weight:600;color:var(--text)}
  .ingest-prog-detail{font-size:12px;color:var(--dim);margin-bottom:4px}
  .ingest-prog-log{max-height:200px;overflow-y:auto;font-size:11px;color:var(--dim);background:var(--bg);border:1px solid var(--border);border-radius:6px;padding:6px 8px;margin-top:6px}
  .ingest-prog-log div{padding:1px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  .ingest-prog-log div.err{color:#e55}
  /* Long-request popup */
  #long-request-overlay{position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:15;display:flex;justify-content:center;align-items:center}
  #long-request-overlay.hidden{display:none}
  .ingest-prog-error{background:rgba(220,50,50,.12);border:1px solid rgba(220,50,50,.35);border-radius:6px;padding:8px 10px;margin-top:8px;font-size:12px;color:#e55;white-space:pre-wrap}
  .ingest-prog-error.hidden{display:none}
  .ingest-prog-fill.error{background:#e55}
  .ingest-prog-fill.stopped{background:var(--dim)}
  #ingest-kill-btn{background:rgba(220,50,50,.15);color:#e55;border-color:rgba(220,50,50,.3)}
  #ingest-kill-btn:hover{background:rgba(220,50,50,.25)}
  .config-box{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:24px;width:400px;max-width:90vw;max-height:85vh;overflow-y:auto}
  .config-box h2{font-size:16px;margin-bottom:16px}
  .config-box label{display:block;font-size:13px;color:var(--dim);margin:10px 0 4px}
  .config-box input,.config-box select{width:100%;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);padding:8px 12px;font-size:14px}
  .config-box input:focus,.config-box select:focus{outline:none;border-color:var(--accent)}
  .key-row{display:flex;gap:8px;align-items:center}
  .key-row input{flex:1}
  .key-toggle{background:var(--border);color:var(--text);border:none;border-radius:6px;padding:8px 12px;font-size:13px;cursor:pointer;white-space:nowrap}
  .key-toggle:hover{background:var(--accent);color:#fff}
  .btn-row{display:flex;gap:10px;margin-top:18px}
  .btn-row button{flex:1;padding:10px;border:none;border-radius:6px;font-size:14px;cursor:pointer;font-weight:600}
  .btn-save{background:var(--accent);color:#fff}
  .btn-cancel{background:var(--border);color:var(--text)}