// ─────────────────────────────────────────────────────────────────────────────
// loadSkills(entityDir, maSkillsDir)
//
// Skills are markdown files that teach MA how to do special things —
// like building apps, writing code, or running searches.
//
// This function loads skills from TWO places:
//   1. Entity-level skills:  MA-entity/entity_ma/skills/*.md
//      (these are runtime refs — they take priority)
//   2. Drop-in skills:  MA-skills/{name}/SKILL.md
//      (these are user-added — loaded if not already covered by #1)
//
//   entityDir   — path to entity folder (e.g. MA-entity/entity_ma)
//   maSkillsDir — path to MA-skills folder
//   Returns: array of { name, content } objects
// ─────────────────────────────────────────────────────────────────────────────
function loadSkills(entityDir, maSkillsDir) {
  const skillsDir = path.join(entityDir, 'skills');
  const skills = [];
  const loaded = new Set();

  // 1. Entity-level skills (take priority)
  try {
    if (fs.existsSync(skillsDir)) {
      const files = fs.readdirSync(skillsDir).filter(f => f.endsWith('.md'));
      for (const f of files) {
        const content = fs.readFileSync(path.join(skillsDir, f), 'utf8');
        const name = f.replace(/\.md$/, '');
        skills.push({ name, content });
        loaded.add(name);
      }
    }
  } catch (e) { console.warn('  Skills load (entity) failed:', e.message); }