// ── Route Module: Chat ──────────────────────────────────────────────────────
//
// This module handles everything related to chatting with the AI.
// Think of it like the "conversation room" of the server — it's where
// messages come in and answers go out.
//
// There are TWO ways to chat:
//   1. Streaming (SSE) — The answer arrives piece by piece, like watching
//      someone type in real time.  Great for long answers.
//   2. Non-streaming   — The whole answer comes back at once, like getting
//      a letter in the mail.  Simpler but slower-feeling.
//
// This module also manages "chat sessions" — saved conversations you can
// come back to later, like bookmarks for your chats.
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   POST /api/chat/stream       — Stream a chat response via Server-Sent Events
//   POST /api/chat              — Get a full chat response in one shot
//   GET  /api/chat/sessions     — List all saved conversations (newest first)
//   GET  /api/chat/session/:id  — Load a single saved conversation by its ID
//   POST /api/chat/session      — Save or update a conversation
//   GET  /api/chat/history      — Legacy stub (old clients may still call this)
//   POST /api/chat/history      — Legacy stub (old clients may still call this)
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.core — The brain of MA (handles chat logic, knows where config lives)
// ─────────────────────────────────────────────────────────────────────────────
'use strict';