const fs   = require('fs');
const path = require('path');
const crypto = require('crypto');
const { extractPhrases }  = require('../nlp/nlp-rake');
const { extractKeywords }  = require('../nlp/nlp-yake');
const { bm25ScoreWithImportance } = require('../nlp/nlp-bm25');

const MA_ROOT = path.join(__dirname, '..');

// ── Memory Storage ──────────────────────────────────────────────────────────

/**
 * Create a memory store scoped to an entity.
 * @param {string} entityId - Entity folder name (e.g. 'ma')
 * @returns {object} Memory API
 */
function createMemoryStore(entityId) {
  const entityRoot  = path.join(MA_ROOT, 'MA-entity', `entity_${entityId}`);
  const memRoot     = path.join(entityRoot, 'memories');
  const episodicDir = path.join(memRoot, 'episodic');
  const semanticDir = path.join(memRoot, 'semantic');
  const indexFile   = path.join(entityRoot, 'index', 'memoryIndex.json');

  // Ensure dirs exist
  [episodicDir, semanticDir, path.dirname(indexFile)].forEach(d => {
    if (!fs.existsSync(d)) fs.mkdirSync(d, { recursive: true });
  });

  // ── Index (fast topic lookup) ────────────────────────────────────────────
  let _index = _loadIndex();

  function _loadIndex() {
    try { return JSON.parse(fs.readFileSync(indexFile, 'utf8')); }
    catch { return { episodic: [], semantic: [] }; }
  }

  function _saveIndex() {
    fs.writeFileSync(indexFile, JSON.stringify(_index, null, 2), 'utf8');
  }