const { spawn } = require('child_process');
const fs   = require('fs');
const path = require('path');

const OUTPUT_CAP = 16 * 1024; // 16 KB max per stream
const DEFAULT_TIMEOUT = 60000;
const HARD_MAX_TIMEOUT = 300000;

const MA_ROOT = path.resolve(__dirname, '..');
const WHITELIST_PATH = path.join(MA_ROOT, 'MA-Config', 'cmd-whitelist.json');

// ── Default whitelist: binary → allowed subcommands (null = all) ────────────
const DEFAULT_WHITELIST = {
  cargo:   ['build','run','test','check','clippy','fmt','init','new','add','remove','update','doc'],
  rustc:   null, rustfmt: null,
  python:  null, python3: null,
  pip:     ['install','list','show','freeze','uninstall'],
  pip3:    ['install','list','show','freeze','uninstall'],
  node:    null, npm: ['init','install','test','run','start','build','ls','outdated','update','ci'],
  npx:     null,
  gcc:     null, 'g++': null, make: null, cmake: null,
  go:      ['build','run','test','fmt','vet','mod','get'],
  git:     ['init','status','add','commit','log','diff','branch','checkout','tag'],
  cat:     null, head: null, tail: null, wc: null,
  ls:      null, dir:  null, find: null, grep: null, type: null
};

// ── Runtime whitelist (loaded from file or defaults) ────────────────────────
let WHITELIST = { ...DEFAULT_WHITELIST };