#main-wrap{display:flex;flex:1;overflow:hidden;min-height:0;background:var(--shell-bg)}
  #left-rail{width:54px;padding:10px 8px;gap:10px;align-items:center;background:var(--menu-bg);border-right:1px solid rgba(139,148,158,.14)}
  .rail-brand{width:100%;padding:0 0 10px;border-bottom:1px solid rgba(139,148,158,.14)}
  .rail-brand .logo{width:34px;height:34px;font-size:13px}
  .rail-brand .name{display:none}
  .rail-nav{gap:6px}
  .rail-btn{position:relative;min-height:40px;height:40px;padding:0;border-radius:10px}
  .rail-btn .label{display:none}
  .rail-btn .icon{font-size:17px}
  .rail-btn::after{content:attr(data-label);position:absolute;left:calc(100% + 10px);top:50%;transform:translateY(-50%);padding:6px 10px;border-radius:8px;background:var(--surface);border:1px solid var(--border);color:var(--text);font-size:12px;white-space:nowrap;opacity:0;pointer-events:none;transition:opacity .12s ease;z-index:20}
  .rail-btn:hover::after{opacity:1}
  .rail-mode{padding-top:8px}
  .rail-utils{display:flex;flex-direction:column;gap:6px;width:100%;align-items:center;padding-bottom:8px;border-bottom:1px solid rgba(139,148,158,.14)}