function _numToGrade(num) {
  if (num >= 3.5) return 'A';
  if (num >= 2.5) return 'B';
  if (num >= 1.5) return 'C';
  if (num >= 0.5) return 'D';
  return 'F';
}

/**
 * Record a model's performance on a task.
 * @param {string} modelId   - roster model id
 * @param {string} taskType  - e.g. "code", "research", "writing"
 * @param {string} language  - e.g. "python", "rust", "general"
 * @param {string} grade     - A/B/C/D/F
 */
function recordPerformance(modelId, taskType, language, grade) {
  const perf = _loadPerf();
  if (!perf.records[modelId]) perf.records[modelId] = {};

  const key = `${taskType}:${language || 'general'}`;
  const rec = perf.records[modelId][key] || { attempts: 0, successes: 0, totalGrade: 0, avgGrade: 'C', lastUsed: null };

  rec.attempts += 1;
  const gn = _gradeToNum(grade);
  rec.totalGrade = (rec.totalGrade || 0) + gn;
  if (gn >= 2) rec.successes += 1;  // C or better counts as success
  rec.avgGrade = _numToGrade(rec.totalGrade / rec.attempts);
  rec.lastUsed = new Date().toISOString();

  perf.records[modelId][key] = rec;
  _savePerf(perf);
}

function getPerformance(modelId) {
  const perf = _loadPerf();
  return perf.records[modelId] || {};
}

function getAllPerformance() {
  return _loadPerf().records;
}

// ── Job Evaluation & Model Selection ────────────────────────────────────────

const TIER_PRIORITY = ['local', 'cheap', 'mid', 'premium'];