// ── Core Chat ────────────────────────────────────────────────────────────────
//
// The main chat handler — this is where user messages get processed.
//
// HOW IT WORKS:
// When a user sends a message, it goes through several stages:
//
//   1. CLASSIFY — Figure out what the user wants (task, conversation, etc.)
//   2. FAST PATHS — Quick shortcuts for common patterns:
//      a. "The brief is ready" → Loads PROJECT-BRIEF.md and starts building
//      b. "Create new project" → Scaffolds a project folder + template
//   3. TASK PATH — If it's a task (coding, research, writing), hand it to
//      the task runner which can use tools and run multiple steps
//   4. CONVERSATION PATH — For normal chat, gather context, ask the AI,
//      execute any tool calls the AI makes, then get the final response
//
// Think of it like a mail sorting office:
//   - Some letters get special handling (fast paths)
//   - Some go to the task department (complex work)
//   - The rest get a direct reply (conversation)
//
// WHAT IT EXPORTS:
//   handleChat(chatOpts, state, deps) — Process a user message
//
// USED BY: MA-core.js (wraps this and exposes it as core.handleChat())
// ─────────────────────────────────────────────────────────────────────────────
'use strict';

const fs   = require('fs');
const path = require('path');