// Chain expansion: for top results with a chainId, pull in chain siblings
    const seenIds = new Set(results.map(r => r.id));
    const chainIds = new Set(results.filter(r => r.chainId).map(r => r.chainId));
    if (chainIds.size > 0) {
      const all = [..._index.episodic, ..._index.semantic];
      for (const entry of all) {
        if (entry.chainId && chainIds.has(entry.chainId) && !seenIds.has(entry.id)) {
          results.push({ ...entry, score: 0.05, chainLinked: true });
          seenIds.add(entry.id);
        }
      }
    }

    return results;
  }

  // ── List ─────────────────────────────────────────────────────────────────
  function list(type, limit = 50) {
    const arr = type === 'semantic' ? _index.semantic : type === 'episodic' ? _index.episodic : [..._index.episodic, ..._index.semantic];
    return arr.slice(-limit);
  }

  // ── Stats ────────────────────────────────────────────────────────────────
  function stats() {
    return {
      episodic: _index.episodic.length,
      semantic: _index.semantic.length,
      total: _index.episodic.length + _index.semantic.length
    };
  }