function renderTreeNodes(nodes, depth) {
  return nodes.map(function(node) {
    if (node.type === 'directory') {
      const children = node.children ? renderTreeNodes(node.children, depth + 1) : '';
      return '<div class="tree-node" style="margin-left:' + (depth * 12) + 'px">' +
        '<div class="tree-row" onclick="toggleTreeDir(this)">' +
          '<span class="tree-toggle">▶</span>' +
          '<span>📁 ' + escHtml(node.name) + '</span>' +
        '</div>' +
        '<div class="tree-children" style="display:none">' + children + '</div>' +
      '</div>';
    }
    const ext = (node.name.match(/\.([^.]+)$/) || [])[1] || '';
    const icon = fileIcon(ext);
    return '<div class="tree-node" style="margin-left:' + (depth * 12) + 'px">' +
      '<button class="explorer-item" onclick="openFileInEditor(\'' + escAttr(node.path) + '\')">' +
        '<span>' + icon + '</span>' +
        '<span>' + escHtml(node.name) + '</span>' +
        '<span class="meta">' + escHtml(ext.toUpperCase()) + '</span>' +
      '</button>' +
    '</div>';
  }).join('');
}

function escAttr(s) { return s.replace(/\\/g, '\\\\').replace(/'/g, "\\'"); }

function toggleTreeDir(rowEl) {
  const children = rowEl.nextElementSibling;
  const toggle = rowEl.querySelector('.tree-toggle');
  if (!children) return;
  const open = children.style.display !== 'none';
  children.style.display = open ? 'none' : '';
  toggle.textContent = open ? '▶' : '▼';
}