/* IDE editor, tabs & code view */
  #editor-panel{flex:1;min-width:260px;display:flex;flex-direction:column;background:var(--editor-bg)}
  #editor-tabs{height:38px;display:flex;align-items:stretch;gap:1px;padding:0 6px;background:var(--editor-top);border-bottom:1px solid rgba(139,148,158,.14);overflow-x:auto}
  .editor-tab{display:flex;align-items:center;gap:8px;min-width:0;max-width:240px;padding:0 12px;background:var(--editor-top);border:none;border-top:2px solid transparent;color:var(--dim);cursor:pointer}
  .editor-tab.active{background:var(--editor-bg);color:var(--text);border-top-color:var(--accent)}
  .editor-tab .name{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:12px}
  .editor-tab .close{background:transparent;border:none;color:inherit;cursor:pointer;font-size:14px;line-height:1;padding:0 2px}
  #editor-content{flex:1;min-height:0;position:relative;overflow:hidden}
  #editor-empty{height:100%;display:flex;align-items:center;justify-content:center;color:var(--dim);font-size:13px}
  .editor-pane{height:100%;display:none;flex-direction:column}
  .editor-pane.active{display:flex}
  .editor-pane-header{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:12px 16px;border-bottom:1px solid rgba(139,148,158,.14);background:var(--editor-head)}
  .editor-pane-title{font-size:13px;font-weight:700;color:var(--text)}
  .editor-pane-meta{font-size:11px;color:var(--dim)}
  .editor-pane-body{flex:1;min-height:0;overflow:auto;padding:16px}
  .editor-toolbar{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
  .editor-toolbar .meta-wrap{display:flex;flex-direction:column;gap:4px;min-width:0}
  .editor-toolbar .actions{display:flex;align-items:center;gap:8px;flex-wrap:wrap;justify-content:flex-end}
  .view-switch{display:flex;align-items:center;gap:4px;padding:4px;border:1px solid var(--border);border-radius:10px;background:var(--surface)}
  .editor-mode-btn{background:transparent;border:none;color:var(--dim);padding:7px 10px;border-radius:8px;font-size:12px;font-weight:700;cursor:pointer}
  .editor-mode-btn.active{background:var(--accent);color:#fff}
  .editor-action-btn{background:transparent;border:1px solid var(--border);color:var(--dim);padding:8px 12px;border-radius:10px;font-size:12px;font-weight:700;cursor:pointer}
  .editor-action-btn:hover{color:var(--text);border-color:var(--accent)}
  .editor-action-btn.primary{background:var(--accent);border-color:var(--accent);color:#fff}
  .editor-surface{height:100%;min-height:420px;border:1px solid rgba(139,148,158,.14);border-radius:16px;background:var(--preview-bg);overflow:hidden}
  .editor-textarea{width:100%;height:100%;min-height:420px;background:var(--editor-bg);border:none;color:var(--text);font-family:Consolas,'Courier New',monospace;font-size:13px;line-height:1.6;resize:none;padding:18px}
  .editor-textarea:focus{outline:none}
  .preview-surface{height:100%;min-height:420px;overflow:auto;padding:22px;background:var(--preview-bg)}
  .md-preview{max-width:920px;line-height:1.72}
  .md-preview h1,.md-preview h2,.md-preview h3,.md-preview h4,.md-preview h5,.md-preview h6{margin:1.3em 0 .5em;color:var(--text)}
  .md-preview p,.md-preview ul,.md-preview ol,.md-preview blockquote{margin:0 0 1em}
  .md-preview ul,.md-preview ol{padding-left:1.5em}
  .md-preview a{color:var(--accent)}
  .md-preview blockquote{padding:10px 14px;border-left:4px solid var(--accent);background:rgba(88,166,255,.08);border-radius:0 10px 10px 0}
  .md-preview code{padding:2px 6px;border-radius:6px;background:var(--preview-code-bg);font-family:Consolas,'Courier New',monospace}
  .md-preview pre{padding:14px;border-radius:12px;background:var(--preview-code-bg);overflow:auto}
  .md-preview table{width:100%;border-collapse:collapse;margin-bottom:1em}
  .md-preview th,.md-preview td{border:1px solid var(--border);padding:8px 10px;text-align:left}
  .html-preview-frame{width:100%;height:100%;min-height:420px;border:none;background:#fff}
  .editor-code-view{height:100%;overflow:auto;background:var(--editor-bg);font-family:Consolas,'Courier New',monospace;font-size:13px;line-height:1.6;padding:12px 0}
  .code-line{display:grid;grid-template-columns:64px 1fr;align-items:start;min-height:1.6em}
  .code-line:hover{background:var(--ide-line-highlight)}
  .code-gutter{padding:0 14px 0 0;text-align:right;color:var(--ide-gutter);user-select:none;border-right:1px solid rgba(139,148,158,.12)}
  .code-content{padding:0 18px;white-space:pre-wrap;word-break:break-word;color:var(--text)}
  /* Syntax highlighting tokens */
  .tok-keyword{color:var(--tok-keyword)}
  .tok-string{color:var(--tok-string)}
  .tok-comment{color:var(--tok-comment);font-style:italic}
  .tok-number{color:var(--tok-number)}
  .tok-function{color:var(--tok-function)}
  .tok-type{color:var(--tok-type)}
  .tok-tag{color:var(--tok-tag)}
  .tok-attr{color:var(--tok-attr)}
  .tok-operator{color:var(--tok-operator)}
  /* Content cards, forms & task rows */
  .doc-card{padding:14px;border:1px solid rgba(139,148,158,.14);border-radius:14px;background:rgba(255,255,255,.02);margin-bottom:12px}
  .doc-card h3{font-size:14px;color:var(--text);margin-bottom:6px}
  .doc-card .meta{font-size:11px;color:var(--dim);line-height:1.5}
  .doc-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
  .doc-actions button{background:var(--accent);color:#fff;border:none;border-radius:8px;padding:8px 12px;font-size:12px;font-weight:700;cursor:pointer}
  .doc-actions button.secondary{background:transparent;border:1px solid var(--border);color:var(--dim)}
  .doc-actions button.danger{background:var(--err)}
  .form-stack{display:flex;flex-direction:column;gap:12px}
  .form-field label{display:block;font-size:12px;color:var(--dim);margin-bottom:6px}
  .form-field input,.form-field textarea,.form-field select{width:100%;background:#0d1117;border:1px solid var(--border);border-radius:10px;color:var(--text);padding:10px 12px;font-size:13px;font-family:inherit}
  .form-field textarea{min-height:120px;resize:vertical}
  .task-row,.todo-row,.chore-row{display:flex;align-items:flex-start;gap:10px;padding:10px 12px;border:1px solid rgba(139,148,158,.14);border-radius:12px;background:rgba(255,255,255,.02);margin-bottom:10px}
  .task-row input[type=checkbox],.todo-row input[type=checkbox]{margin-top:4px;accent-color:var(--accent)}
  .task-row .body,.todo-row .body,.chore-row .body{flex:1}
  .task-row input[type=text],.todo-row textarea{width:100%;background:transparent;border:none;color:var(--text);font-size:13px;padding:0}
  .task-row input[type=text]:focus,.todo-row textarea:focus{outline:none}