function updateModel(id, updates) {
  const roster = getRoster();
  const idx = roster.models.findIndex(m => m.id === id);
  if (idx < 0) return { ok: false, error: 'Model not found: ' + id };
  const safe = { ...updates };
  delete safe.id;
  delete safe.addedAt;
  roster.models[idx] = { ...roster.models[idx], ...safe };
  saveRoster(roster);
  return { ok: true, model: roster.models[idx] };
}

function removeModel(id) {
  const roster = getRoster();
  const idx = roster.models.findIndex(m => m.id === id);
  if (idx < 0) return { ok: false, error: 'Model not found: ' + id };
  roster.models.splice(idx, 1);
  saveRoster(roster);
  return { ok: true };
}

function listModels() {
  return getRoster().models.filter(m => m.enabled);
}

// ── Performance Tracking ────────────────────────────────────────────────────
// Records how each model performs on different task types / languages.
//
// Structure: { records: { "modelId": { "taskType:language": { attempts, successes, avgGrade, lastUsed } } } }

function _loadPerf() {
  try { return JSON.parse(fs.readFileSync(PERF_PATH, 'utf8')); }
  catch { return { records: {} }; }
}

function _savePerf(data) {
  fs.writeFileSync(PERF_PATH, JSON.stringify(data, null, 2));
}

/** Grade is A=4, B=3, C=2, D=1, F=0 */
function _gradeToNum(grade) {
  const map = { A: 4, B: 3, C: 2, D: 1, F: 0 };
  return map[(grade || 'C').toUpperCase().charAt(0)] ?? 2;
}