const http  = require('http');
const https = require('https');
const { URL } = require('url');

const MAX_BODY     = 512 * 1024; // 512 KB
const FETCH_TIMEOUT = 15000;     // 15s
const MAX_REDIRECTS = 5;

// ── SSRF guard — block private/internal IPs ─────────────────────────────────
const BLOCKED_HOSTS = /^(localhost|127\.|10\.|172\.(1[6-9]|2\d|3[01])\.|192\.168\.|0\.0\.0\.0|::1|.*\.local$|.*\.internal$)/i;

function _isBlocked(hostname) {
  return BLOCKED_HOSTS.test(hostname);
}

// ── Raw HTTP(S) GET with redirect following ─────────────────────────────────
function fetchUrl(urlStr, redirectsLeft = MAX_REDIRECTS) {
  return new Promise((resolve, reject) => {
    let url;
    try { url = new URL(urlStr); } catch { return reject(new Error('Invalid URL')); }
    if (_isBlocked(url.hostname)) return reject(new Error('Blocked: private/internal address'));

    const mod = url.protocol === 'https:' ? https : http;
    const req = mod.get(url, { timeout: FETCH_TIMEOUT, headers: { 'User-Agent': 'MA/1.0' } }, (res) => {
      // Follow redirects
      if ([301, 302, 303, 307, 308].includes(res.statusCode) && res.headers.location) {
        if (redirectsLeft <= 0) return reject(new Error('Too many redirects'));
        const next = new URL(res.headers.location, url).href;
        return fetchUrl(next, redirectsLeft - 1).then(resolve, reject);
      }
      if (res.statusCode >= 400) return reject(new Error(`HTTP ${res.statusCode}`));