// ── Collect text files recursively ──────────────────────────────────────────
const TEXT_EXTS = new Set(['.js', '.ts', '.jsx', '.tsx', '.json', '.md', '.txt', '.html', '.css', '.py', '.rs', '.toml', '.yaml', '.yml', '.xml', '.csv', '.sh', '.bat', '.ps1', '.cfg', '.ini', '.env', '.sql', '.graphql', '.vue', '.svelte']);
function _collectTextFiles(dir) {
  const results = [];
  const SKIP = new Set(['node_modules', '.git', 'dist', 'build', '__pycache__']);
  function walk(d) {
    let entries;
    try { entries = fs.readdirSync(d, { withFileTypes: true }); } catch { return; }
    for (const e of entries) {
      if (SKIP.has(e.name)) continue;
      const full = path.join(d, e.name);
      if (e.isDirectory()) { walk(full); }
      else if (e.isFile() && TEXT_EXTS.has(path.extname(e.name).toLowerCase())) {
        try { if (fs.statSync(full).size < 512000) results.push(full); } catch { /* skip */ }
      }
    }
  }
  walk(dir);
  return results;
}

module.exports = { createMemoryStore };