// ─────────────────────────────────────────────────────────────────────────────
// ensureAgents(agentCatalog, defaults)
//
// Agents are specialised workers that MA can delegate tasks to.
// This checks the agent catalog and creates any default agents that
// are missing.  Existing agents are left alone.
//
//   agentCatalog — the MA-agents module (has listAgents, createAgent)
//   defaults     — the DEFAULT_AGENTS array from agent-definitions.js
// ─────────────────────────────────────────────────────────────────────────────
function ensureAgents(agentCatalog, defaults) {
  const existing = agentCatalog.listAgents();
  const existingIds = new Set(existing.map(a => a.id));
  let created = 0;
  for (const def of defaults) {
    if (existingIds.has(def.id)) continue;
    const result = agentCatalog.createAgent(def);
    if (result.ok) {
      console.log(`  Agent provisioned: ${def.name} (${def.id})`);
      created++;
    }
  }
  if (created) {
    console.log(`  ${created} agent(s) auto-provisioned`);
  } else {
    console.log(`  Agents OK: ${existing.length} in catalog`);
  }
}