function menuSaveAll() {
  closeMenus();
  let saved = 0;
  const dirtyTabs = openTabs.filter(t => t.dirty);
  if (!dirtyTabs.length) { addSystem('All files are already saved.'); return; }
  dirtyTabs.forEach(function(tab) {
    const ta = (tab.id === activeTabId) ? document.querySelector('.editor-textarea') : null;
    if (ta) tab.content = ta.value;
    fetch('/api/workspace/save', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ path: tab.path, content: tab.content })
    }).then(r => r.json()).then(d => {
      if (d.ok) {
        tab.originalContent = tab.content;
        tab.dirty = false;
        saved++;
        if (saved === dirtyTabs.length) {
          renderEditorTabs();
          renderEditorContent();
          addSystem('Saved ' + saved + ' file(s).');
        }
      }
    }).catch(() => {});
  });
}

// ── Terminal panel ────────────────────────────────────────────────────────
function toggleTerminalPanel() {
  closeMenus();
  const panel = document.getElementById('terminal-panel');
  if (!panel) return;
  panel.classList.toggle('hidden');
  if (!panel.classList.contains('hidden')) {
    document.getElementById('terminal-input').focus();
  }
}