/* Whitelist styles */
  .wl-list{max-height:200px;overflow-y:auto;margin:8px 0}
  .wl-item{display:flex;align-items:center;justify-content:space-between;padding:6px 10px;border-bottom:1px solid var(--border);font-size:13px}
  .wl-item:hover{background:rgba(88,166,255,.05)}
  .wl-item .wl-bin{color:var(--accent);font-weight:600;min-width:80px}
  .wl-item .wl-subs{color:var(--dim);flex:1;margin:0 8px;font-size:12px}
  .wl-item button{background:var(--err);color:#fff;border:none;border-radius:4px;padding:2px 8px;font-size:11px;cursor:pointer}
  .wl-add{display:flex;gap:8px;margin-top:8px}
  .wl-add input{flex:1;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);padding:6px 10px;font-size:13px}
  .wl-add input:focus{outline:none;border-color:var(--accent)}
  .wl-add button{background:var(--ma);color:#fff;border:none;border-radius:6px;padding:6px 14px;font-size:13px;cursor:pointer}

  /* Drop zone */
  #drop-overlay{display:none;position:fixed;inset:0;background:rgba(88,166,255,.12);border:3px dashed var(--accent);z-index:20;justify-content:center;align-items:center;pointer-events:none}
  #drop-overlay.show{display:flex}
  #drop-overlay span{background:var(--surface);color:var(--accent);padding:16px 32px;border-radius:12px;font-size:16px;font-weight:600;border:1px solid var(--border)}