// ── Route Module: Blueprints ─────────────────────────────────────────────────
//
// This module manages "blueprints" — markdown files that contain instructions,
// templates, and guides the AI follows when doing its work.
//
// Think of blueprints like recipe cards:
//   • You can list all the recipes in the box
//   • You can read a specific recipe
//   • You can edit a recipe (but not create or delete — that's done manually)
//
// Blueprints are organized in folders like:
//   MA-blueprints/core/output-format.md
//   MA-blueprints/modules/analysis.md
//
// ── Endpoints ───────────────────────────────────────────────────────────────
//   GET  /api/blueprints      — List all blueprint files and their paths
//   GET  /api/blueprints/file — Read one blueprint.  Query: ?path=core/output-format.md
//   POST /api/blueprints/file — Save edited content to a blueprint
//
// ── What this module needs ──────────────────────────────────────────────────
//   deps.BLUEPRINT_DIR — Absolute path to the MA-blueprints/ folder
// ─────────────────────────────────────────────────────────────────────────────
'use strict';

const fs   = require('fs');
const path = require('path');