function fileIcon(ext) {
  const icons = { js: '📜', ts: '📜', json: '📋', md: '📖', html: '🌐', css: '🎨', py: '🐍', rs: '⚙', cs: '🔷', txt: '📄', svg: '🖼', png: '🖼', jpg: '🖼', gif: '🖼', yaml: '📋', yml: '📋', toml: '📋', xml: '🌐' };
  return icons[ext.toLowerCase()] || '📄';
}

// ── Editor Tab Management ─────────────────────────────────────────────────
async function openFileInEditor(filePath) {
  // Reuse existing tab if already open
  const existing = openTabs.find(t => t.path === filePath);
  if (existing) return activateTab(existing.id);

  try {
    const r = await fetch('/api/workspace/read?path=' + encodeURIComponent(filePath));
    const d = await r.json();
    if (d.error) { addSystem('Error: ' + d.error); return; }

    const name = filePath.split('/').pop();
    const ext = (name.match(/\.([^.]+)$/) || [])[1] || '';
    const mode = detectEditorMode(ext);
    const tab = {
      id: 'tab-' + Date.now() + '-' + Math.random().toString(36).slice(2, 6),
      path: filePath,
      name: name,
      content: d.content,
      originalContent: d.content,
      ext: ext,
      mode: mode,
      viewMode: mode === 'markdown' ? 'preview' : mode === 'html' ? 'preview' : 'source',
      dirty: false
    };
    openTabs.push(tab);
    renderEditorTabs();
    activateTab(tab.id);
  } catch (e) {
    addSystem('Could not open file: ' + e.message);
  }
}