// ─────────────────────────────────────────────────────────────────────────────
// _legacyToObject(name, raw)
//
// Converts old-format "semicolon style" tool params into a proper object.
// The old format was like: [TOOL: ws_read; myfile.js]
// We need to turn "myfile.js" into { path: "myfile.js" }.
//
// Different tools need different parsing (ws_move needs two words, etc.)
// ─────────────────────────────────────────────────────────────────────────────
function _legacyToObject(name, raw) {
  switch (name) {
    case 'ws_list':   return { data: { path: raw || '.' } };
    case 'ws_read':   return { data: { path: raw } };
    case 'ws_delete':  return { data: { path: raw } };
    case 'ws_mkdir':   return { data: { path: raw } };
    case 'ws_write':
    case 'ws_append': {
      const nl = raw.indexOf('\n');
      if (nl < 0) return { error: `${name}: expected path then content (newline-separated)` };
      return { data: { path: raw.slice(0, nl).trim() }, blockContent: raw.slice(nl + 1) };
    }
    case 'ws_move': {
      const parts = raw.split(/\s+/);
      if (parts.length < 2) return { error: 'ws_move: expected "src dst"' };
      return { data: { src: parts[0], dst: parts[1] } };
    }
    case 'web_search':    return { data: { query: raw } };
    case 'web_fetch':     return { data: { url: raw } };
    case 'cmd_run':       return { data: { cmd: raw } };
    case 'memory_search': return { data: { query: raw, limit: 5 } };
    default: return { error: `Unknown tool: ${name}` };
  }
}