// ─────────────────────────────────────────────────────────────────────────────
// Regex patterns for finding tool calls in text
//
// BLOCK_RE  — Matches block-format tools (ws_write / ws_append only)
//             [TOOL:ws_write {"path":"f"}]
//             file content here
//             [/TOOL]
//
// INLINE_RE — Matches single-line tools
//             [TOOL:ws_read {"path":"f"}]
//
// LEGACY_RE — Matches the old semicolon format
//             [TOOL: ws_read; myfile.js]
//
// STRIP_RE  — Matches ANY tool pattern (used for removing them from text)
// ─────────────────────────────────────────────────────────────────────────────
const BLOCK_RE  = /\[TOOL:(ws[-_]write|ws[-_]append)\s*(\{[\s\S]*?\})?\s*\]\n?([\s\S]*?)\[\s*\/\s*TOOL\s*\]/gi;
const INLINE_RE = /\[TOOL:(\w[\w-]*)\s*(\{[\s\S]*?\})?\s*\]/gi;
const LEGACY_RE = /\[\s*TOOL\s*:\s*(\w[\w-]*)\s*;\s*([\s\S]*?)\s*\]/gi;
const STRIP_RE  = /\[TOOL:[\s\S]*?\[\s*\/\s*TOOL\s*\]|\[TOOL:\w[\w-]*\s*(?:\{[\s\S]*?\})?\s*\]|\[\s*TOOL\s*:\s*\w[\w-]*[\s\S]*?\]/gi;